{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww51000\viewh25820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Product Requirements Document for RelationalLoyalty App\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 0) Ingest & Synthesize (compressed)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Goal: Relationship-based loyalty for a credit union; utility-first benefits (fee waivers, rate discounts, statement credits) + clear, instant redemption; rewards for good financial behaviors (saving, budgeting, education).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Users: Mobile-native achievers, family stewards, and conscious savers\'97low friction, transparency, progress feedback, and a holistic view matter most.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tiers: Should reflect combined balances and product depth; show progress, multipliers, and practical benefits (service priority, ATM fee reimbursements, rate bps discounts).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UX: Accessible (WCAG 2.2 AA intent), transparent ($ equivalence, \'93credit-by\'94 date), celebratory moments without dark patterns; client-side \'93Activate All\'94 CLO pattern.\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 1) Product Owner Answers (assumptions for this prototype)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Tier names & thresholds (relationship depth = combined balances + product count)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Member (default): $0+, \uc0\u8805 0 products\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Silver: 
\f1\b $10k+
\f0\b0  combined AUM/AAB, 
\f1\b \uc0\u8805 2
\f0\b0  products\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Gold: 
\f1\b $25k+
\f0\b0 , 
\f1\b \uc0\u8805 3
\f0\b0  products\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Platinum: 
\f1\b $75k+
\f0\b0 , 
\f1\b \uc0\u8805 4
\f0\b0  products\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Reserved: 
\f1\b $150k+
\f0\b0 , 
\f1\b \uc0\u8805 5
\f0\b0  products\uc0\u8232 Grace: 90-day grace if a user dips below thresholds; progress bar always shows % to next tier.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Utility benefits per tier (examples)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Monthly Account Fee: Member $5 
\f2 \uc0\u8594 
\f0  
\f1\b waived
\f0\b0  at Silver+\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
ATM Fee Reimburse: Silver $5/mo, Gold $10/mo, Platinum $20/mo, Reserved $30/mo\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Loan Rate Discount (auto/personal): Silver 
\f1\b -10 bps
\f0\b0 , Gold 
\f1\b -25 bps
\f0\b0 , Platinum 
\f1\b -40 bps
\f0\b0 , Reserved 
\f1\b -60 bps
\f0\b0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Mortgage Closing Credit: Silver $250, Gold $500, Platinum $750, Reserved $1,000\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Credit Card Earn Multiplier: Silver 
\f1\b +10%
\f0\b0 , Gold 
\f1\b +25%
\f0\b0 , Platinum 
\f1\b +40%
\f0\b0 , Reserved 
\f1\b +75%
\f0\b0  over base earn\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Priority Support SLA: Silver chat first-response <3m; Gold <2m; Platinum <1m; Reserved <30s with concierge queue\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Prototype scope (platforms & compliance)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Platforms: Mobile-first web (responsive), iOS/Android look-alike styling\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Accessibility: WCAG 2.2 AA intent (44dp hit targets, keyboard/focus states, dynamic type, descriptive aria-labels)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\'93Design Mode\'94 only: No real auth; passkey sign-in is mocked\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Offer engine scope (CLO)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Supports 
\f1\b credit + debit
\f0\b0  (simulated)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\'93Activate All\'94 toggle ON by default; per-merchant card shows Active/Inactive\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Geo-nudges (client-side mock) for grocery, dining, fuel; expiry reminders 3 days prior\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Gamification guardrails
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Weekly challenges (e.g., \'93Save $50\'94 or \'93Spend <$100 dining\'94)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Streak forgiveness:
\f0\b0  1 automatic skip per 7-day period\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Badges for milestones (Emergency Fund 25/50/75/100%, Credit Score +25/+50 pts)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Caps: Max 3 challenges active; points capped at 5,000/wk to avoid over-incentivizing spend\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Personalization inputs (Design Mode)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Local JSON only (no external data). Zero-party preferences: categories of interest, nudge sensitivity, quiet hours, relationship goals (e.g., \'93Lower loan rate,\'94 \'93Grow savings\'94)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Visual system (tokens and patterns)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Typography: Inter (fallback system), 16px base; Display 24/20, Label 14\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Color tokens:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Primary: 
\f4\fs26 --pri-600
\f0\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Success: 
\f4\fs26 --succ-600
\f0\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Warning: 
\f4\fs26 --warn-600
\f0\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Neutral fg/bg scales (50\'96900) with AA contrast\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Components: Cards with 16px radius, soft shadows, progress bars, chips, iconography via Lucide\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 PRODUCT REQUIREMENTS DOCUMENT (Cursor-Ready)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1) Elevator Pitch\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A mobile-first, front-end prototype for a credit-union relationship loyalty program that rewards depth\'97not just spend\'97with clear utility (fee waivers, rate discounts, ATM reimbursements), instant/transparent redemption, card-linked offers, and behavior-based incentives, wrapped in an accessible, low-friction UX.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 2) Target Personas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Digital-First Achiever
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Pain: friction, opaque value, no sense of progress\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Goals: instant clarity, visible progress, meaningful multipliers\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Obstacles: scattered benefits, confusing redemption math\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Success: progress bars, instant redemption, personalized challenges and NBAs (Next-Best Actions)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Family Steward
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Pain: fragmented accounts, complexity, security anxiety\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Goals: holistic view, shared goals, reliable service priority\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Obstacles: unlinked products, unclear tier benefits\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Success: consolidated relationship card, shared goal tracking, priority support\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conscious Saver
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Pain: rewards tied only to spend, hidden fees\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Goals: reward saving/credit improvement, transparent $ value\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Obstacles: redemption friction, low perceived utility\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Success: $-equivalence chip, \'93credit-by\'94 date, challenges for saving, fee waivers\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 3) Features (front-end only; dummy data)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 A. Relationship Mechanics
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TierCard shows tier, combined balances/products, % progress, and 
\f1\b 90-day grace
\f0\b0  state\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BenefitsMatrix exposes fee waivers, ATM reimburse totals, rate discounts (bps), mortgage credits, priority SLA\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multipliers integrated into earn calculations shown contextually (e.g., \'93+25% Gold boost applied\'94)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 B. Earning
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Base earn on card activity (simulated ledger) + tier multipliers\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Behavior Quests: saving deposits, low-spend weeks, education module completions 
\f2 \uc0\u8594 
\f0  points/badges\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 C. Redemption
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Two primary options: 
\f1\b Instant Statement Credit
\f0\b0  or 
\f1\b Apply to Savings/Loan
\f0\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always show 
\f1\b $ equivalence
\f0\b0  (e.g., \'934,000 pts = $40\'94) and 
\f1\b \'93credit-by\'94 date
\f0\b0  (sim rules)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 D. Offers (CLO)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OffersCatalog with categories (Grocery, Dining, Fuel, Retail)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Activate All
\f0\b0  toggle; per-offer activate/deactivate; geo-nudges; expiry chips and reminder banners\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 E. Gamification (guardrails)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
StreakMeter with 
\f1\b 1 skip / 7 days
\f0\b0 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Weekly challenge slots (max 3); caps at 5,000 points/week\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier-up celebrations with confetti animation and \'93What\'92s new at this tier\'94 explainer\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 F. Personalization
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PreferenceChips (interest categories), NudgeSensitivity (low/med/high), QuietHours\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NBAs derived client-side (if user is near next tier, suggest \'93Add Direct Deposit\'94 or \'93Bundle Auto Loan\'94)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 G. Transparency & Trust
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Plain-Language \'93How It Works\'94 (status rules, posting timelines)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ledger with timestamps; Fee/Discount Ledger shows realized utility month-to-date\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 H. Accessibility
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AA contrast, focus rings, 44dp touch targets, dynamic type, descriptive aria-labels, motion-reduced mode\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 4) Screen Map & Key Flows\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Screen Inventory (mobile)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Onboarding & Join
\f0\b0  (value prop, mock passkey, quick prefs)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Home
\f0\b0  (TierCard, Points
\f2 \uc0\u8594 
\f0 $, Credit-By chip, Next-Best Actions, Offers teaser)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Relationship
\f0\b0  (thresholds/progress, BenefitsMatrix, grace badge, \'93How status works\'94)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Offers
\f0\b0  (Activate All, filters, per-merchant cards, geo-nudge demo, expiry reminders)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Rewards Wallet
\f0\b0  (earn ledger, redeem flow, redemption history)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Goals & Challenges
\f0\b0  (weekly challenges, streaks, badges, goal setup)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Family Hub
\f0\b0  (invite mock, shared goals, roles/permissions)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Profile & Preferences
\f0\b0  (categories, nudge sensitivity, quiet hours, privacy)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Help & Priority
\f0\b0  (priority lane, contact methods, SLA hint by tier)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Key Flows
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Join & Personalize
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Value slides 
\f2 \uc0\u8594 
\f0  \'93Join Now\'94 
\f2 \uc0\u8594 
\f0  mock passkey success\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Pick interests + nudge sensitivity 
\f2 \uc0\u8594 
\f0  Home with tailored NBAs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Redeem
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Wallet 
\f2 \uc0\u8594 
\f0  Redeem 
\f2 \uc0\u8594 
\f0  choose 
\f1\b Instant Credit
\f0\b0  or 
\f1\b Apply to Savings/Loan
\f0\b0 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Confirm with $ equivalence + credit-by 
\f2 \uc0\u8594 
\f0  success toast 
\f2 \uc0\u8594 
\f0  ledger row added\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offer Activation
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Offers 
\f2 \uc0\u8594 
\f0  
\f1\b Activate All
\f0\b0  ON 
\f2 \uc0\u8594 
\f0  per-offer status switches to Active\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Geo-nudge banner appears when near a merchant (client-side condition)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier Progress & Celebration
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Relationship 
\f2 \uc0\u8594 
\f0  progress hits threshold 
\f2 \uc0\u8594 
\f0  tier-up modal + confetti\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Home shows \'93New benefits unlocked\'94 carousel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Goals & Challenges
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Choose weekly challenges (max 3)\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If one day missed 
\f2 \uc0\u8594 
\f0  automatic skip applied 
\f2 \uc0\u8594 
\f0  streak preserved\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 5) Component Inventory\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tiering:
\f0\b0  
\f4\fs26 TierCard
\f0\fs24 , 
\f4\fs26 TierProgressBar
\f0\fs24 , 
\f4\fs26 GraceBadge
\f0\fs24 , 
\f4\fs26 BenefitsMatrix
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rewards:
\f0\b0  
\f4\fs26 PointsToDollarsChip
\f0\fs24 , 
\f4\fs26 RedemptionModal
\f0\fs24 , 
\f4\fs26 RedemptionOptionCard
\f0\fs24 , 
\f4\fs26 LedgerRow
\f0\fs24 , 
\f4\fs26 CreditByChip
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offers:
\f0\b0  
\f4\fs26 OffersHeader
\f0\fs24 , 
\f4\fs26 ActivateAllToggle
\f0\fs24 , 
\f4\fs26 OfferCard
\f0\fs24 , 
\f4\fs26 GeoNudgeToast
\f0\fs24 , 
\f4\fs26 ExpiryChip
\f0\fs24 , 
\f4\fs26 ReminderBanner
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gamification:
\f0\b0  
\f4\fs26 ChallengeCard
\f0\fs24 , 
\f4\fs26 StreakMeter
\f0\fs24 , 
\f4\fs26 BadgeGrid
\f0\fs24 , 
\f4\fs26 CelebrationModal
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personalization:
\f0\b0  
\f4\fs26 NextBestActionTile
\f0\fs24 , 
\f4\fs26 PreferenceChips
\f0\fs24 , 
\f4\fs26 NudgeSensitivityControl
\f0\fs24 , 
\f4\fs26 QuietHoursPicker
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Family/Help:
\f0\b0  
\f4\fs26 InviteCard
\f0\fs24 , 
\f4\fs26 RolePill
\f0\fs24 , 
\f4\fs26 PriorityServiceEntry
\f0\fs24 , 
\f4\fs26 ContactMethodCard
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A11y/UX Primitives:
\f0\b0  
\f4\fs26 FocusRing
\f0\fs24 , 
\f4\fs26 LargeTapTarget
\f0\fs24 , 
\f4\fs26 Toast
\f0\fs24 , 
\f4\fs26 Sheet
\f0\fs24 , 
\f4\fs26 Progress
\f0\fs24 , 
\f4\fs26 Modal
\f0\fs24 , 
\f4\fs26 Tabs
\f0\fs24 , 
\f4\fs26 Chips
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 6) User Stories (client-side acceptance)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a member, I see my tier, % progress, and 
\f1\b how to reach the next tier
\f0\b0 ; a 90-day grace is clearly labeled.\uc0\u8232 
\f5\i AC:
\f0\i0  
\f4\fs26 TierCard
\f0\fs24  shows thresholds, % to next, and 
\f4\fs26 GraceBadge
\f0\fs24  when applicable.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a member, I can redeem with a clear 
\f1\b $ value
\f0\b0  and see 
\f1\b when credit posts
\f0\b0 .\uc0\u8232 
\f5\i AC:
\f0\i0  
\f4\fs26 RedemptionModal
\f0\fs24  shows points
\f2 \uc0\u8594 
\f0 $, 
\f4\fs26 CreditByChip
\f0\fs24 , confirmation toast, new 
\f4\fs26 LedgerRow
\f0\fs24 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a saver/borrower, I can 
\f1\b apply rewards to savings/loan
\f0\b0  to align with goals.\uc0\u8232 
\f5\i AC:
\f0\i0  Option buttons render; post-success UI updates relevant goal progress.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a user, I can 
\f1\b Activate All
\f0\b0  offers and get contextual 
\f1\b geo-nudges
\f0\b0 .\uc0\u8232 
\f5\i AC:
\f0\i0  Toggle flips all 
\f4\fs26 OfferCard
\f0\fs24  states; a 
\f4\fs26 GeoNudgeToast
\f0\fs24  appears when mock location conditions match.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a goal-setter, my 
\f1\b streak
\f0\b0  persists with one skip allowed and I earn 
\f1\b badges
\f0\b0  at milestones.\uc0\u8232 
\f5\i AC:
\f0\i0  
\f4\fs26 StreakMeter
\f0\fs24  supports 1 skip/7 days; 
\f4\fs26 BadgeGrid
\f0\fs24  updates at thresholds.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a higher-tier member, I can access 
\f1\b priority support
\f0\b0  and understand SLA expectations.\uc0\u8232 
\f5\i AC:
\f0\i0  
\f4\fs26 PriorityServiceEntry
\f0\fs24  displays SLA by current tier.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 7) User Interface (Design Mode rules)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigation:
\f0\b0  4-tab bottom nav 
\f2 \uc0\u8594 
\f0  Home / Offers / Wallet / Relationship; overflow menu 
\f2 \uc0\u8594 
\f0  Goals, Family, Profile, Help\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layout:
\f0\b0  Card-based, 16px radius, 16\'9624px gutters; progress bars for tier and goals; chips for status/value\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
States:
\f0\b0  Idle, loading (skeletons), success toasts, error banners (simulated)\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Micro-interactions:
\f0\b0  Optimistic UI on redemption/activation; confetti on tier-up; subtle motion reduced when prefers-reduced-motion\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accessibility:
\f0\b0  AA color contrast, 44dp hit targets, keyboard/focus states, labels/aria for all interactive controls\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 8) Data (Dummy JSON Only)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Member & Relationship
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "member": \{\
    "id": "m_001",\
    "name": "Jordan",\
    "tier": "Gold",\
    "aum": 42000,\
    "productCount": 3,\
    "nextTier": "Platinum",\
    "nextTierThreshold": 75000,\
    "progressPct": 56,\
    "inGrace": false,\
    "graceEnds": null\
  \},\
  "tierThresholds": [\
    \{"tier":"Member","aum":0,"products":0\},\
    \{"tier":"Silver","aum":10000,"products":2\},\
    \{"tier":"Gold","aum":25000,"products":3\},\
    \{"tier":"Platinum","aum":75000,"products":4\},\
    \{"tier":"Reserved","aum":150000,"products":5\}\
  ],\
  "benefits": \{\
    "feeWaiver": \{"appliesAt":"Silver"\},\
    "atmReimburse": \{"Silver":5,"Gold":10,"Platinum":20,"Reserved":30\},\
    "loanRateBps": \{"Silver":10,"Gold":25,"Platinum":40,"Reserved":60\},\
    "mortgageCredit": \{"Silver":250,"Gold":500,"Platinum":750,"Reserved":1000\},\
    "cardMultiplierPct": \{"Silver":10,"Gold":25,"Platinum":40,"Reserved":75\},\
    "prioritySLA": \{"Silver":"<3m","Gold":"<2m","Platinum":"<1m","Reserved":"<30s"\}\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Ledger & Redemption
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "ledger": [\
    \{"id":"l_1001","ts":"2025-10-22T13:10:00Z","type":"earn","points":180,"source":"Card Spend","note":"+25% Gold multiplier"\},\
    \{"id":"l_1002","ts":"2025-10-23T09:05:00Z","type":"quest","points":200,"source":"Saved $50 this week"\}\
  ],\
  "redemptionRules": \{\
    "pointsPerDollar": 100,\
    "creditByDays": 3\
  \},\
  "redemptions": [\
    \{"id":"r_001","ts":"2025-10-24T10:00:00Z","points":4000,"dollars":40,"method":"instant_credit","creditBy":"2025-10-27"\}\
  ]\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Offers (CLO)
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "offers": [\
    \{"id":"of_001","merchant":"Local Grocery","category":"Grocery","status":"active","cashbackPct":10,"expires":"2025-11-30","creditBy":"2025-12-05"\},\
    \{"id":"of_002","merchant":"Downtown Diner","category":"Dining","status":"inactive","cashbackPct":12,"expires":"2025-12-15","creditBy":"2025-12-20"\},\
    \{"id":"of_003","merchant":"QuickFuel","category":"Fuel","status":"active","cashbackPct":8,"expires":"2025-11-10","creditBy":"2025-11-15"\}\
  ],\
  "activateAll": true,\
  "geoNudges": \{"enabled": true\}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Goals, Challenges, Badges
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "goals": [\
    \{"id":"g1","name":"Emergency Fund","target":5000,"current":2200,"milestones":[25,50,75,100]\}\
  ],\
  "challenges": [\
    \{"id":"c_weekly_1","title":"Save $50 this week","status":"active","progress":40,"target":100,"ends":"2025-10-27"\},\
    \{"id":"c_weekly_2","title":"Dining spend < $100","status":"active","progress":20,"target":100,"ends":"2025-10-27"\}\
  ],\
  "streak": \{"days":6,"skipAllowance":1,"skipsUsed":0\},\
  "badges": [\{"id":"b_emergency_25","label":"Emergency Fund 25%","earned":true\}]\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Preferences & NBAs
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "preferences": \{\
    "categories":["Grocery","Dining","Travel"],\
    "nudgeSensitivity":"medium",\
    "quietHours":"21:00-08:00"\
  \},\
  "nextBestActions": [\
    \{"id":"nba_001","title":"Add Direct Deposit to reach Platinum faster","cta":"View steps","priority":"high"\},\
    \{"id":"nba_002","title":"Turn on Round-Ups for Emergency Fund","cta":"Enable","priority":"medium"\}\
  ]\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 9) Screen-to-Component Mapping (for Cursor)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Home:
\f0\b0  
\f4\fs26 TierCard
\f0\fs24 , 
\f4\fs26 PointsToDollarsChip
\f0\fs24 , 
\f4\fs26 CreditByChip
\f0\fs24 , 
\f4\fs26 NextBestActionTile
\f0\fs24 (x2), 
\f4\fs26 OffersTeaser
\f0\fs24  (uses 
\f4\fs26 OfferCard
\f0\fs24  compact)\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Relationship:
\f0\b0  
\f4\fs26 TierProgressBar
\f0\fs24 , 
\f4\fs26 BenefitsMatrix
\f0\fs24 , 
\f4\fs26 GraceBadge
\f0\fs24 , 
\f4\fs26 PlainLanguageRules
\f0\fs24 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offers:
\f0\b0  
\f4\fs26 OffersHeader
\f0\fs24 , 
\f4\fs26 ActivateAllToggle
\f0\fs24 , filter 
\f4\fs26 Chips
\f0\fs24 , 
\f4\fs26 OfferCard
\f0\fs24  list, 
\f4\fs26 GeoNudgeToast
\f0\fs24 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wallet:
\f0\b0  
\f4\fs26 LedgerRow
\f0\fs24  list, 
\f4\fs26 RedemptionModal
\f0\fs24  (on action), 
\f4\fs26 Toast
\f0\fs24 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Goals & Challenges:
\f0\b0  
\f4\fs26 GoalCard
\f0\fs24 , 
\f4\fs26 ChallengeCard
\f0\fs24  list, 
\f4\fs26 StreakMeter
\f0\fs24 , 
\f4\fs26 BadgeGrid
\f0\fs24 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Family Hub:
\f0\b0  
\f4\fs26 InviteCard
\f0\fs24 , 
\f4\fs26 RolePill
\f0\fs24 , 
\f4\fs26 GoalCard
\f0\fs24  (shared state)\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Profile:
\f0\b0  
\f4\fs26 PreferenceChips
\f0\fs24 , 
\f4\fs26 NudgeSensitivityControl
\f0\fs24 , 
\f4\fs26 QuietHoursPicker
\f0\fs24 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Help & Priority:
\f0\b0  
\f4\fs26 PriorityServiceEntry
\f0\fs24 , 
\f4\fs26 ContactMethodCard
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 10) Implementation Notes (front-end only)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tech
\f0\b0 : React + Tailwind (or your stack); local JSON fixtures; no network calls\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
State
\f0\b0 : Client state (e.g., Zustand/Context); mock reducers for ledger, offers, challenges\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A11y
\f0\b0 : Use semantic elements, aria-labels for controls, keyboard focus order, reduced-motion check\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animations
\f0\b0 : Framer Motion (respect reduced motion); confetti on 
\f4\fs26 CelebrationModal
\f0\fs24 \
}