{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww51000\viewh25880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec3 SCREEN SPEC PACK \'97 01: Home (Dashboard)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1) Screen Name & Route\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Name:
\f0\b0  Home (Dashboard)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 URL:
\f0\b0  
\f2\fs26 /
\f0\fs24 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Route params:
\f0\b0  none\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Auth/flags:
\f0\b0  no real auth; render regardless (design-mode). Feature flags (local): 
\f2\fs26 showOffersTeaser
\f0\fs24 , 
\f2\fs26 enableNBAs
\f0\fs24 . \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 2) Purpose & Jobs-to-be-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Instantly communicate 
\f1\b relationship status
\f0\b0  (tier, progress, grace) and 
\f1\b points value
\f0\b0  in dollars.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provide 
\f1\b one-tap path
\f0\b0  to redeem (opens RedeemSheet on Rewards) and spotlight 
\f1\b Next-Best Actions
\f0\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Allow switching 
\f1\b Overview / Preferred / Reserved
\f0\b0  and propagate selection globally. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 3) User Stories & Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As a member
\f0\b0 , I see my tier, % to next, and grace indicator if applicable.\uc0\u8232 
\f1\b AC:
\f0\b0  TierChip + RelationshipValueCard show tier, progress bar, and \'93Grace ends \{date\}\'94 when 
\f2\fs26 graceEndsAt
\f0\fs24  in future.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As a member
\f0\b0 , I can understand my points
\f3 \uc0\u8594 
\f0 $ at a glance.\uc0\u8232 
\f1\b AC:
\f0\b0  PointsBalance shows \'93\{points\} pts \uc0\u8776  $\{points*rate\}\'94.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As a member
\f0\b0 , I can switch account context and have Rewards reflect the same selection.\uc0\u8232 
\f1\b AC:
\f0\b0  Changing AccountSelector updates global store; navigating to 
\f2\fs26 /rewards
\f0\fs24  shows same context preselected.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As a member
\f0\b0 , I can reach \'93Apply to Statement\'94 in \uc0\u8804 3 taps from Home.\u8232 
\f1\b AC:
\f0\b0  Tap \'93Redeem\'94 
\f3 \uc0\u8594 
\f0  navigates to 
\f2\fs26 /rewards
\f0\fs24  and auto-opens RedeemSheet. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 4) States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Default:
\f0\b0  All cards populated.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Loading:
\f0\b0  Skeletons for TierChip, RelationshipValueCard, PointsBalance, OffersTeaser; 
\f2\fs26 aria-busy="true"
\f0\fs24 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Empty:
\f0\b0  If 
\f2\fs26 nextBestActions=[]
\f0\fs24 , show NudgeBanner with generic tip.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Error:
\f0\b0  Simulated fetch error banner with \'93Retry\'94 (re-seeds local mocks).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Permission-denied:
\f0\b0  N/A (design-mode).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Offline:
\f0\b0  Optional banner \'93You\'92re offline\'97showing last loaded data.\'94 (simulated). \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 5) Information Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Regions:
\f0\b0 \uc0\u8232 Header (logo + AccountSelector) \'b7 Main (Tier row; Points & Redeem; NBAs; Offers teaser) \'b7 Toast region.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Content priority:
\f0\b0  Tier & progress 
\f3 \uc0\u8594 
\f0  Points
\f3 \uc0\u8594 
\f0 $ with Redeem CTA 
\f3 \uc0\u8594 
\f0  NBAs 
\f3 \uc0\u8594 
\f0  Offers teaser with \'93credit-by\'94 chips.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Progressive disclosure:
\f0\b0  Links to \'93Tiers & Benefits\'94 and \'93See all offers\'94. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 6) Components & Responsibilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PageContainer
\f0\b0  (layout)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 HeaderBar
\f0\b0 : brand, 
\f1\b AccountSelector
\f0\b0  (dropdown
\f3 \uc0\u8594 
\f0 segmented \uc0\u8805 md).\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TierChip
\f0\b0 : current tier, grace badge, press opens Tiers screen.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RelationshipValueCard
\f0\b0 : AUM+AAB and delta to next tier, progress bar.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PointsBalance
\f0\b0  + 
\f1\b PrimaryCTA
\f0\b0  (\'93Redeem\'94)\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NudgeBanner
\f0\b0 \'d7N: NBAs with CTA hooks.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OffersTeaser
\f0\b0 : 2\'963 
\f1\b OfferTile
\f0\b0  (compact), includes \'93Expected credit by \{date\}\'94.\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ToastHost
\f0\b0  (shadcn).\uc0\u8232 Reuse component kit from UX spec; no new primitives needed. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 7) Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AccountSelector.change
\f0\b0  
\f3 \uc0\u8594 
\f0  update 
\f2\fs26 accountContext
\f0\fs24  in global store; announce via live region.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Redeem CTA.click
\f0\b0  
\f3 \uc0\u8594 
\f0  navigate(
\f2\fs26 /rewards?autoOpen=redeem
\f0\fs24 ) and set focus to RedeemSheet heading.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TierChip.click
\f0\b0  
\f3 \uc0\u8594 
\f0  navigate(
\f2\fs26 /tiers
\f0\fs24 ).\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OfferTile.click
\f0\b0  
\f3 \uc0\u8594 
\f0  navigate(
\f2\fs26 /offers#merchant-\{id\}
\f0\fs24 ).\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keyboard:
\f0\b0  Tab order: header
\f3 \uc0\u8594 
\f0 tier
\f3 \uc0\u8594 
\f0 relationship
\f3 \uc0\u8594 
\f0 points/CTA
\f3 \uc0\u8594 
\f0 NBAs
\f3 \uc0\u8594 
\f0 offers; Esc closes any toasts.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Focus management:
\f0\b0  On return from 
\f2\fs26 /rewards
\f0\fs24 , restore focus to Redeem CTA. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 8) Data Contracts (Design Mode)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Entities \'97 JSON Schema (trimmed)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "$id":"Member",\
  "type":"object",\
  "required":["id","tier","aum","aab"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "tier":\{"type":"string","enum":["Member","Silver","Gold","Platinum","Reserved"]\},\
    "aum":\{"type":"number"\},\
    "aab":\{"type":"number"\},\
    "graceEndsAt":\{"type":["string","null"],"format":"date"\},\
    "nextTier":\{"type":"string"\},\
    "nextTierThreshold":\{"type":"number"\},\
    "progressPct":\{"type":"number","minimum":0,"maximum":100\}\
  \}\
\}\
\{\
  "$id":"Points",\
  "type":"object",\
  "required":["points","usdPerPoint"],\
  "properties":\{\
    "points":\{"type":"integer","minimum":0\},\
    "usdPerPoint":\{"type":"number","minimum":0\}\
  \}\
\}\
\{\
  "$id":"AccountContext",\
  "type":"object",\
  "required":["value"],\
  "properties":\{\
    "value":\{"type":"string","enum":["overview","preferred","reserved"]\}\
  \}\
\}\
\{\
  "$id":"NextBestAction",\
  "type":"object",\
  "required":["id","title","cta","priority"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "title":\{"type":"string"\},\
    "cta":\{"type":"string"\},\
    "priority":\{"type":"string","enum":["low","medium","high"]\}\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Example JSON (realistic)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "member":\{\
    "id":"m_001","tier":"Gold","aum":42000,"aab":0,\
    "nextTier":"Platinum","nextTierThreshold":75000,"progressPct":56,\
    "graceEndsAt":null\
  \},\
  "points":\{"points":48250,"usdPerPoint":0.006\},\
  "accountContext":\{"value":"overview"\},\
  "nextBestActions":[\
    \{"id":"nba_001","title":"Add Direct Deposit to reach Platinum faster","cta":"View steps","priority":"high"\},\
    \{"id":"nba_002","title":"Turn on Round-Ups for Emergency Fund","cta":"Enable","priority":"medium"\}\
  ],\
  "offersTeaser":[\
    \{"id":"of_001","merchant":"Local Grocery","category":"Grocery","status":"active","cashbackPct":10,"expires":"2025-11-30","creditBy":"2025-12-05"\},\
    \{"id":"of_003","merchant":"QuickFuel","category":"Fuel","status":"active","cashbackPct":8,"expires":"2025-11-10","creditBy":"2025-11-15"\}\
  ]\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Examples align with PRD dummy data & UX content.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Service Facade (TypeScript)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // /services/home.service.ts\
export type AccountContextValue = "overview" | "preferred" | "reserved";\
export interface Member \{ /* as schema above */ \}\
export interface Points \{ points: number; usdPerPoint: number; \}\
export interface NextBestAction \{ id:string; title:string; cta:string; priority:"low"|"medium"|"high"; \}\
export interface OfferTeaser \{ id:string; merchant:string; category:string; status:"active"|"inactive"; cashbackPct:number; expires:string; creditBy:string; \}\
\
export interface HomePayload \{\
  member: Member;\
  points: Points;\
  accountContext: \{ value: AccountContextValue \};\
  nextBestActions: NextBestAction[];\
  offersTeaser: OfferTeaser[];\
\}\
\
export interface HomeService \{\
  getHome(): Promise<HomePayload>;\
  setAccountContext(v: AccountContextValue): Promise<void>;\
\}\
\
export const homeServiceMock: HomeService = \{\
  async getHome() \{ /* return seeded JSON */ \},\
  async setAccountContext(v) \{ /* update in-memory store only */ \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Future API endpoints (draft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GET /api/home
\f0\fs24  
\f3 \uc0\u8594 
\f0  
\f2\fs26 HomePayload
\f0\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PUT /api/account-context
\f0\fs24  
\f3 \uc0\u8594 
\f0  
\f2\fs26 \{value\}
\f0\fs24  200 OK\
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GET /api/offers?limit=3
\f0\fs24  
\f3 \uc0\u8594 
\f0  
\f2\fs26 OfferTeaser[]
\f0\fs24 \uc0\u8232 These mirror the facade to minimize future rewiring. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 9) Validation Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 points \uc0\u8805  0
\f0\fs24 , 
\f2\fs26 usdPerPoint \uc0\u8805  0
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Redeem\'94 availability: enabled if 
\f2\fs26 points \uc0\u8805  500
\f0\fs24  (design-mode floor; note in copy if disabled).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Grace badge shown only if 
\f2\fs26 graceEndsAt != null
\f0\fs24  and 
\f2\fs26 graceEndsAt >= today
\f0\fs24 . \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 10) Visual & Responsive Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design tokens:
\f0\b0  Inter 16px base; Display 24/20; Label 14. Cards radius 16; soft shadow. Primary 
\f2\fs26 --pri-600
\f0\fs24 ; Success 
\f2\fs26 --succ-600
\f0\fs24 ; Warning 
\f2\fs26 --warn-600
\f0\fs24 . \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Breakpoints:
\f0\b0  sm\uc0\u8805 360, md\u8805 768, lg\u8805 1024, xl\u8805 1280.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Responsive:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AccountSelector: dropdown
\f3 \uc0\u8594 
\f0 segmented at 
\f2\fs26 md
\f0\fs24 .\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RelationshipValueCard shows delta pill at 
\f2\fs26 md+
\f0\fs24 .\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OffersTeaser: list
\f3 \uc0\u8594 
\f0 grid(2) at 
\f2\fs26 md
\f0\fs24 . \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 11) Accessibility Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All actionable elements \uc0\u8805 44pt/48dp; visible focus per WCAG 2.2.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Live region updates on account context change (\'93Context set to Preferred Visa\'94).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TierChip 
\f2\fs26 role="status"
\f0\fs24  with tier & days remaining in 
\f2\fs26 aria-label
\f0\fs24 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PointsBalance has 
\f2\fs26 aria-describedby
\f0\fs24  explaining $ equivalence.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Motion respects 
\f2\fs26 prefers-reduced-motion
\f0\fs24 . \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 12) Telemetry (names & payloads)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 home_viewed
\f0\fs24  
\f2\fs26 \{ tier, accountContext \}
\f0\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 home_redeem_cta_clicked
\f0\fs24  
\f2\fs26 \{ accountContext, points, usdPerPoint \}
\f0\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 home_account_context_changed
\f0\fs24  
\f2\fs26 \{ from, to \}
\f0\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 home_nba_cta_clicked
\f0\fs24  
\f2\fs26 \{ nbaId, priority \}
\f0\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 home_offer_teaser_clicked
\f0\fs24  
\f2\fs26 \{ offerId \}
\f0\fs24 \uc0\u8232 (Design-mode: log to console and dev overlay.)\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 13) Open Questions & Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Minimum redeem threshold
\f0\b0  set to 500 pts for demo\'97confirm real threshold later.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Credit by\'94 default messaging uses 
\f2\fs26 redemptionRules.creditByDays
\f0\fs24  (T+3 days)\'97confirm per channel.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Offers teaser count = 3 on mobile\'97adjust if catalog is sparse. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 14) Design Rationale (Three-experts synthesis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 UX Lead:
\f0\b0  Prioritize clarity of value\'97tier, progress, and points
\f3 \uc0\u8594 
\f0 $ are above the fold with concise copy.\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frontend Architect:
\f0\b0  Global 
\f2\fs26 accountContext
\f0\fs24  store avoids prop-drill and guarantees Home
\f3 \uc0\u8596 
\f0 Rewards sync; facade shields mocks vs. future APIs.\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Product/Delivery:
\f0\b0  Shipping Home first validates F1 redemption path and core value communication; offers teaser drives return visits with minimal scope. \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 15) Cursor-Ready Build Plan (do not execute)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Tech stack & setup (Next.js + Tailwind + shadcn/ui)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scaffold (if needed):
\f0\b0  Next.js App Router (
\f2\fs26 app/
\f0\fs24 ), TypeScript on, Tailwind configured.\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Install shadcn/ui
\f0\b0  primitives used here: 
\f2\fs26 Button
\f0\fs24 , 
\f2\fs26 Card
\f0\fs24 , 
\f2\fs26 Tabs
\f0\fs24 , 
\f2\fs26 Switch
\f0\fs24 , 
\f2\fs26 Sheet
\f0\fs24 , 
\f2\fs26 Dialog
\f0\fs24 , 
\f2\fs26 Progress
\f0\fs24 , 
\f2\fs26 Toast
\f0\fs24 .\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 State:
\f0\b0  lightweight store (Zustand or React Context) for 
\f2\fs26 accountContext
\f0\fs24 , 
\f2\fs26 member
\f0\fs24 , 
\f2\fs26 points
\f0\fs24 , 
\f2\fs26 offersTeaser
\f0\fs24 , 
\f2\fs26 NBAs
\f0\fs24 .\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design tokens:
\f0\b0  map PRD tokens into Tailwind config (extend colors, radii=16, shadow). \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 File tree (add/modify)
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 /app/layout.tsx\
/app/page.tsx                      # Home\
/app/rewards/page.tsx              # linked screen; autoOpen param handled later\
/app/offers/page.tsx\
/app/tiers/page.tsx\
/components/account/AccountSelector.tsx\
/components/relationship/TierChip.tsx\
/components/relationship/RelationshipValueCard.tsx\
/components/rewards/PointsBalance.tsx\
/components/nudge/NudgeBanner.tsx\
/components/offers/OfferTile.tsx\
/components/common/ToastHost.tsx\
/services/home.service.ts\
/state/store.ts\
/seed/home.json\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Mocks
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Option A \'97 json-server
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls16\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 db.json
\f0\fs24  with 
\f2\fs26 home
\f0\fs24 , 
\f2\fs26 offers
\f0\fs24  collections.\
\ls16\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 routes.json
\f0\fs24  mapping 
\f2\fs26 /api/home
\f0\fs24  
\f3 \uc0\u8594 
\f0  
\f2\fs26 /home
\f0\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 npm script: 
\f2\fs26 "mock:api": "json-server --watch db.json --routes routes.json --port 4300"
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Option B \'97 MSW (preferred for app router)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls16\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /mocks/handlers.ts
\f0\fs24  with 
\f2\fs26 rest.get('/api/home', ...)
\f0\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Boot MSW in 
\f2\fs26 _app
\f0\fs24 /client entry.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Tests (stubs)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Unit: 
\f2\fs26 AccountSelector
\f0\fs24  updates store; 
\f2\fs26 PointsBalance
\f0\fs24  renders $ equivalence.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a11y: axe check that focus order matches spec; verify live region fires on context change.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Interaction: clicking \'93Redeem\'94 pushes route with 
\f2\fs26 autoOpen=redeem
\f0\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 .cursor/rules notes
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Prefer 
\f1\b service facade
\f0\b0  over direct fetch; avoid state in components.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Always provide 
\f1\b loading/empty/error
\f0\b0  states and 
\f2\fs26 data-testid
\f0\fs24  from component inventory. \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 If this looks good, say 
\f1\b BUILD Home (Dashboard)
\f0\b0  and I\'92ll generate the code scaffold, mocks, and tests exactly per this pack. Or say 
\f1\b NEXT
\f0\b0  and I\'92ll produce the 
\f1\b Rewards 
\f4 \uc0\u8594 
\f1  Overview
\f0\b0  SCREEN SPEC PACK.\
}