{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww51000\viewh25960\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCREEN SPEC PACK \'97 02: Rewards \uc0\u8594  Overview\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1) Screen Name & Route\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name:
\f1\b0  Rewards \uc0\u8594  Overview\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f1\b0  
\f2\fs26 /rewards
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query params:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 autoOpen=redeem
\f1\fs24  (optional) \'97 opens RedeemSheet on load.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route params:
\f1\b0  none\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth/flags:
\f1\b0  design-mode (no real auth). Feature flags: 
\f2\fs26 showSavingsDestination
\f1\fs24 , 
\f2\fs26 showHistoryLink
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2) Purpose & Jobs-to-be-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See current points and clear 
\f0\b cash equivalent
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redeem points 
\f0\b to a statement credit or savings transfer
\f1\b0  with confident preview of \'93credit by\'94 date.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep 
\f0\b AccountSelector
\f1\b0  (Overview / Preferred / Reserved) in sync with Home.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3) User Stories & Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View balance & equivalence
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I\'92m on 
\f2\fs26 /rewards
\f1\fs24 \uc0\u8232 
\f0\b WHEN
\f1\b0  data loads\uc0\u8232 
\f0\b THEN
\f1\b0  I see 
\f2\fs26 \{points\} pts \uc0\u8776  $\{points*usdPerPoint\}
\f1\fs24  and the currently selected account context badge.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Redeem
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I click \'93Redeem\'94 (or arrive with 
\f2\fs26 ?autoOpen=redeem
\f1\fs24 )\uc0\u8232 
\f0\b WHEN
\f1\b0  the RedeemSheet opens\uc0\u8232 
\f0\b THEN
\f1\b0  the amount field is focused, min/max rules are shown, and the 
\f0\b Apply to
\f1\b0  destination is preselected to \'93Statement Credit\'94.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validate amount
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I enter an amount below min or above available\uc0\u8232 
\f0\b WHEN
\f1\b0  I blur or press Continue\uc0\u8232 
\f0\b THEN
\f1\b0  I see inline error copy and the Continue button remains disabled.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preview & confirm
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I enter a valid amount and choose a destination\uc0\u8232 
\f0\b WHEN
\f1\b0  I press Continue\uc0\u8232 
\f0\b THEN
\f1\b0  I see a confirmation step with points, dollar value, and 
\f0\b \'93Expected credit by \{date\}\'94
\f1\b0  and can Confirm or Back.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post-confirm
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I confirm\uc0\u8232 
\f0\b WHEN
\f1\b0  the mock service resolves\uc0\u8232 
\f0\b THEN
\f1\b0  I see success toast, the balance decreases accordingly, and the latest redemption appears at the top of History (if I navigate).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector sync
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I switch context\uc0\u8232 
\f0\b WHEN
\f1\b0  I navigate between Home and Rewards\uc0\u8232 
\f0\b THEN
\f1\b0  the selected context stays consistent.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4) States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f1\b0  Balance card, recent activity preview (top 3), Redeem CTA.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading:
\f1\b0  Skeleton for balance card and activity list; 
\f2\fs26 aria-busy="true"
\f1\fs24 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty:
\f1\b0  If 
\f2\fs26 points=0
\f1\fs24 , show Empty state with disabled Redeem, link to Offers.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error:
\f1\b0  Inline error banner with Retry (re-seeds mocks).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission-denied:
\f1\b0  N/A (design-mode).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offline (optional):
\f1\b0  Banner \'93Offline\'97showing last loaded rewards.\'94\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5) Information Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions:
\f1\b0 \uc0\u8232 Header (global) \'b7 Subheader row (AccountSelector + context badge + total value) \'b7 Main content:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Balance & Redeem Card
\f1\b0  (dominant)\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recent Activity
\f1\b0  (earn/burn list, top 3, \'93View all\'94 \uc0\u8594  
\f2\fs26 /rewards/history
\f1\fs24 )\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Destinations explainer
\f1\b0  (Statement vs Savings short copy)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progressive disclosure:
\f1\b0  Redeem opens a 
\f0\b multi-step sheet
\f1\b0 ; \'93More details\'94 links to T&Cs/Rules (stub).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6) Components & Responsibilities\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Page (top \uc0\u8594  leaves)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewardsOverviewPage
\f1\fs24  (container)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector
\f1\fs24  (shared)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BalanceCard
\f1\fs24  \'97 shows points, $ equivalence, Redeem CTA.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ActivityPreviewList
\f1\fs24  \'97 3 most recent items (earn/redemption).\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DestinationsExplainer
\f1\fs24  \'97 concise info + \'93Learn more\'94.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RedeemSheet
\f1\fs24  (modal/sheet)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RedemptionAmountInput
\f1\fs24  \'97 numeric + quick chips (25%, 50%, MAX).\
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DestinationPicker
\f1\fs24  \'97 radio: \'93Statement Credit\'94, \'93Transfer to Savings\'94 (flag).\
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RedemptionSummary
\f1\fs24  \'97 points, dollars, fees (always $0 in design-mode), expected credit by date.\
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ConfirmBar
\f1\fs24  \'97 Continue/Back/Confirm controls.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ToastHost
\f1\fs24  (shared)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Notes
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reuse 
\f2\fs26 PointsBalance
\f1\fs24  from Home inside 
\f2\fs26 BalanceCard
\f1\fs24 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All actionable elements expose 
\f2\fs26 data-testid
\f1\fs24  (e.g., 
\f2\fs26 redeem-open
\f1\fs24 , 
\f2\fs26 amount-input
\f1\fs24 , 
\f2\fs26 destination-radio-statement
\f1\fs24 , 
\f2\fs26 confirm-submit
\f1\fs24 ).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7) Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redeem CTA.click
\f1\b0  \uc0\u8594  open 
\f2\fs26 RedeemSheet
\f1\fs24 ; trap focus inside; Esc closes (restores focus to CTA).\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quick chips.click (25/50/MAX)
\f1\b0  \uc0\u8594  calculates amount from available points, respects min & step.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AmountInput.type
\f1\b0  \uc0\u8594  live validate; on invalid, set 
\f2\fs26 aria-invalid="true"
\f1\fs24  and show inline help.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DestinationPicker.change
\f1\b0  \uc0\u8594  updates preview; live region announces selection.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continue.click
\f1\b0  \uc0\u8594  if valid, step \u8594  Confirmation; else shake field (reduced-motion friendly).\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm.click
\f1\b0  \uc0\u8594  call 
\f2\fs26 redeem()
\f1\fs24 ; while pending, disable controls & show spinner; on success, toast + update balance; on fail, show error and stay on confirm.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector.change
\f1\b0  \uc0\u8594  reload page data via facade and announce via live region.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8) Data Contracts (Design Mode)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 JSON Schemas\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "$id":"RewardsOverview",\
  "type":"object",\
  "required":["points","usdPerPoint","accountContext","redemptionRules","recentActivity"],\
  "properties":\{\
    "points":\{"type":"integer","minimum":0\},\
    "usdPerPoint":\{"type":"number","minimum":0\},\
    "accountContext":\{"type":"string","enum":["overview","preferred","reserved"]\},\
    "redemptionRules":\{\
      "type":"object",\
      "required":["minPoints","step","creditByDays","destinations"],\
      "properties":\{\
        "minPoints":\{"type":"integer","minimum":0\},\
        "step":\{"type":"integer","minimum":1\},\
        "creditByDays":\{"type":"integer","minimum":0\},\
        "destinations":\{\
          "type":"array",\
          "items":\{"type":"string","enum":["statement","savings"]\},\
          "minItems":1\
        \}\
      \}\
    \},\
    "recentActivity":\{\
      "type":"array",\
      "items":\{"$ref":"#/definitions/ActivityItem"\}\
    \}\
  \},\
  "definitions":\{\
    "ActivityItem":\{\
      "type":"object",\
      "required":["id","type","points","dollars","when","desc"],\
      "properties":\{\
        "id":\{"type":"string"\},\
        "type":\{"type":"string","enum":["earn","redeem","adjustment"]\},\
        "points":\{"type":"integer"\},\
        "dollars":\{"type":"number"\},\
        "when":\{"type":"string","format":"date"\},\
        "desc":\{"type":"string"\}\
      \}\
    \}\
  \}\
\}\
\{\
  "$id":"RedemptionRequest",\
  "type":"object",\
  "required":["amountPoints","destination","accountContext"],\
  "properties":\{\
    "amountPoints":\{"type":"integer","minimum":0\},\
    "destination":\{"type":"string","enum":["statement","savings"]\},\
    "accountContext":\{"type":"string","enum":["overview","preferred","reserved"]\}\
  \}\
\}\
\{\
  "$id":"RedemptionResponse",\
  "type":"object",\
  "required":["id","amountPoints","amountDollars","destination","expectedCreditBy","newPointsBalance"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "amountPoints":\{"type":"integer"\},\
    "amountDollars":\{"type":"number"\},\
    "destination":\{"type":"string","enum":["statement","savings"]\},\
    "expectedCreditBy":\{"type":"string","format":"date"\},\
    "newPointsBalance":\{"type":"integer"\}\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example JSON (seed)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "points": 48250,\
  "usdPerPoint": 0.006,\
  "accountContext": "overview",\
  "redemptionRules": \{\
    "minPoints": 500,\
    "step": 100,\
    "creditByDays": 3,\
    "destinations": ["statement","savings"]\
  \},\
  "recentActivity": [\
    \{"id":"a1001","type":"earn","points": 1200,"dollars": 7.2,"when":"2025-10-20","desc":"Groceries - Local Mart"\},\
    \{"id":"a1000","type":"redeem","points": 5000,"dollars": 30,"when":"2025-10-12","desc":"Statement Credit"\},\
    \{"id":"a0999","type":"earn","points": 800,"dollars": 4.8,"when":"2025-10-10","desc":"Fuel - QuickFuel"\}\
  ]\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Service Facade (TypeScript)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // /services/rewards.service.ts\
export type AccountContextValue = "overview" | "preferred" | "reserved";\
export type Destination = "statement" | "savings";\
\
export interface RewardsOverview \{\
  points: number;\
  usdPerPoint: number;\
  accountContext: AccountContextValue;\
  redemptionRules: \{\
    minPoints: number;\
    step: number;\
    creditByDays: number;\
    destinations: Destination[];\
  \};\
  recentActivity: ActivityItem[];\
\}\
\
export interface ActivityItem \{\
  id: string;\
  type: "earn" | "redeem" | "adjustment";\
  points: number;\
  dollars: number;\
  when: string; // ISO date\
  desc: string;\
\}\
\
export interface RedemptionRequest \{\
  amountPoints: number;\
  destination: Destination;\
  accountContext: AccountContextValue;\
\}\
\
export interface RedemptionResponse \{\
  id: string;\
  amountPoints: number;\
  amountDollars: number;\
  destination: Destination;\
  expectedCreditBy: string; // ISO date\
  newPointsBalance: number;\
\}\
\
export interface RewardsService \{\
  getOverview(): Promise<RewardsOverview>;\
  redeem(req: RedemptionRequest): Promise<RedemptionResponse>;\
  setAccountContext(v: AccountContextValue): Promise<void>;\
\}\
\
// Mock implementation (design-mode)\
export const rewardsServiceMock: RewardsService = \{\
  async getOverview() \{\
    // load from /seed/rewards.json and return\
    return /* seeded object */;\
  \},\
  async redeem(req) \{\
    const usdPerPoint = 0.006;\
    const dollars = +(req.amountPoints * usdPerPoint).toFixed(2);\
    const creditBy = new Date();\
    creditBy.setDate(creditBy.getDate() + 3); // creditByDays\
    return \{\
      id: `r_$\{Date.now()\}`,\
      amountPoints: req.amountPoints,\
      amountDollars: dollars,\
      destination: req.destination,\
      expectedCreditBy: creditBy.toISOString().slice(0,10),\
      newPointsBalance: /* prev - req.amountPoints */\
        Math.max(0, (await this.getOverview()).points - req.amountPoints)\
    \};\
  \},\
  async setAccountContext(v) \{ /* update in-memory store */ \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Expected future API endpoints (draft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/rewards/overview
\f1\fs24  \uc0\u8594  
\f2\fs26 RewardsOverview
\f1\fs24 \
\ls9\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/rewards/redeem
\f1\fs24  \uc0\u8594  body 
\f2\fs26 RedemptionRequest
\f1\fs24  \uc0\u8594  
\f2\fs26 RedemptionResponse
\f1\fs24 \
\ls9\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT /api/account-context
\f1\fs24  \uc0\u8594  
\f2\fs26 \{value\}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9) Validation Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Min:
\f1\b0  
\f2\fs26 amountPoints \uc0\u8805  redemptionRules.minPoints
\f1\fs24  (default 500).\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step:
\f1\b0  
\f2\fs26 amountPoints % redemptionRules.step === 0
\f1\fs24  (default 100).\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max:
\f1\b0  
\f2\fs26 amountPoints \uc0\u8804  points
\f1\fs24 .\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Destination required.
\f1\b0 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy for errors:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Below min: \'93Minimum redemption is \{minPoints\} points.\'94\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not a multiple: \'93Use increments of \{step\} points.\'94\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Over balance: \'93You don\'92t have enough points for that.\'94\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Missing destination: \'93Choose where to apply your credit.\'94\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 10) Visual & Responsive Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design tokens:
\f1\b0  (reuse project tokens)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Card radius 16; spacing 16/24; progress & chips use semantic tokens.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layout:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sm:
\f1\b0  single column \'97 BalanceCard \uc0\u8594  ActivityPreview \u8594  Destinations explainer.\
\ls11\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 md+:
\f1\b0  two-column \'97 left: BalanceCard + Activity; right: Explainer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RedeemSheet:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sm:
\f1\b0  full-screen sheet; multi-step (Form \uc0\u8594  Confirm).\
\ls11\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 md+:
\f1\b0  side sheet width 440px.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inputs:
\f1\b0  numeric with thousand separators; quick chips inline; primary CTA sticky at bottom of sheet.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 11) Accessibility Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sheet uses 
\f2\fs26 role="dialog"
\f1\fs24  with 
\f2\fs26 aria-labelledby
\f1\fs24  (sheet title) and 
\f2\fs26 aria-describedby
\f1\fs24  (summary).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus trap within sheet; return focus to Redeem CTA on close.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live region announces: account context changes, destination selection, and success (\'93Redemption submitted. Expected credit by \{date\}.\'94).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inputs labeled; error messages bound via 
\f2\fs26 aria-describedby
\f1\fs24 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buttons \uc0\u8805 44px target; color contrast WCAG AA; respect 
\f2\fs26 prefers-reduced-motion
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 12) Telemetry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rewards_viewed
\f1\fs24  
\f2\fs26 \{ accountContext, points \}
\f1\fs24 \
\ls13\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redeem_opened
\f1\fs24  
\f2\fs26 \{ accountContext, points \}
\f1\fs24 \
\ls13\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redeem_amount_entered
\f1\fs24  
\f2\fs26 \{ amountPoints \}
\f1\fs24  (on Continue)\
\ls13\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redeem_destination_selected
\f1\fs24  
\f2\fs26 \{ destination \}
\f1\fs24 \
\ls13\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redeem_confirmed
\f1\fs24  
\f2\fs26 \{ amountPoints, destination, expectedCreditBy \}
\f1\fs24 \
\ls13\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redeem_failed
\f1\fs24  
\f2\fs26 \{ code \}
\f1\fs24 \
\ls13\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rewards_history_link_clicked
\f1\fs24  
\f2\fs26 \{ \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 13) Open Questions & Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer to Savings
\f1\b0  posts on the same timeline as Statement Credit (T+3). Confirm later.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fees
\f1\b0  are always $0 (assumption).\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimum redemption (500)
\f1\b0  and 
\f0\b step (100)
\f1\b0  are placeholders; confirm real program rules.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiple cards:
\f1\b0  When context \uc0\u8800  overview, the balance reflects only that card\'92s ledger\'97assumed.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 14) Design Rationale (Three-experts synthesis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UX Lead:
\f1\b0  Two-step sheet reduces accidental burns; explicit preview of \'93credit by\'94 builds trust.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend Architect:
\f1\b0  Facade mirrors future endpoints and isolates state updates; query 
\f2\fs26 autoOpen=redeem
\f1\fs24  enables seamless Home\uc0\u8594 Rewards handoff without tight coupling.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product/Delivery:
\f1\b0  Keeps MVP to two destinations and basic validation while instrumenting core funnel events.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 15) Cursor-Ready Build Plan (do not execute yet)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 File tree (new/updated)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /app/rewards/page.tsx                       # RewardsOverviewPage\
/components/rewards/BalanceCard.tsx\
/components/rewards/ActivityPreviewList.tsx\
/components/rewards/RedeemSheet.tsx\
/components/rewards/RedemptionAmountInput.tsx\
/components/rewards/DestinationPicker.tsx\
/components/rewards/RedemptionSummary.tsx\
/services/rewards.service.ts\
/seed/rewards.json\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 MSW handlers (preferred)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /mocks/handlers.ts\
  GET /api/rewards/overview -> returns /seed/rewards.json\
  POST /api/rewards/redeem  -> validates body, mutates in-memory points, prepends activity\
  PUT  /api/account-context  -> updates in-memory context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 json-server alternative
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.json
\f1\fs24 : 
\f2\fs26 \{ "rewardsOverview": \{...\}, "activity": [...] \}
\f1\fs24 \
\ls16\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes.json
\f1\fs24 : map 
\f2\fs26 /api/rewards/overview
\f1\fs24  \uc0\u8594  
\f2\fs26 /rewardsOverview
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script: 
\f2\fs26 "mock:api:rewards": "json-server --watch db.json --routes routes.json --port 4301"
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Tests (stubs)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RedemptionAmountInput
\f1\fs24  enforces min/step/max; quick chips compute correctly.\
\ls17\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DestinationPicker
\f1\fs24  toggles selection and announces via live region.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opening RedeemSheet via 
\f2\fs26 ?autoOpen=redeem
\f1\fs24  focuses the amount input.\
\ls17\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valid flow updates balance and shows success toast.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a11y:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dialog has label/description; focus trap works; tab order logical.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}