{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww51000\viewh25960\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCREEN SPEC PACK \'97 04: Tiers & Benefits (Relationship)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 1) Screen Name & Route\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name:
\f1\b0  Tiers & Benefits\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f1\b0  
\f2\fs26 /tiers
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route params:
\f1\b0  none\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth/flags:
\f1\b0  design-mode; feature flags: 
\f2\fs26 showGraceMessaging
\f1\fs24 , 
\f2\fs26 showWaysToAdvance
\f1\fs24 , 
\f2\fs26 showPrioritySupport
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2) Purpose & Jobs-to-be-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Understand 
\f0\b current tier
\f1\b0 , benefits, and 
\f0\b progress to next tier
\f1\b0  at a glance.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See 
\f0\b what\'92s required
\f1\b0  to keep/advance tier (AUM/AAB thresholds, qualifying actions).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discover 
\f0\b ways to advance
\f1\b0  with clear, actionable suggestions.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3) User Stories & Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See current tier & progress
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I open 
\f2\fs26 /tiers
\f1\fs24 \uc0\u8232 
\f0\b WHEN
\f1\b0  data loads\uc0\u8232 
\f0\b THEN
\f1\b0  I see my current tier badge, a progress indicator, and the remaining amount to the next tier.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grace period visibility
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I am in grace\uc0\u8232 
\f0\b WHEN
\f1\b0  viewing the header\uc0\u8232 
\f0\b THEN
\f1\b0  I see \'93Grace ends \{date\}\'94 and a neutral-warning style, with link to \'93How grace works\'94.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benefits clarity
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  my tier has benefits\uc0\u8232 
\f0\b WHEN
\f1\b0  I expand a benefit\uc0\u8232 
\f0\b THEN
\f1\b0  I see a short description, eligibility notes, and any limits.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ways to advance
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  suggestions are available\uc0\u8232 
\f0\b WHEN
\f1\b0  I tap a suggestion CTA\uc0\u8232 
\f0\b THEN
\f1\b0  I\'92m routed to the appropriate screen (e.g., Offers, Goals) with context preserved.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector sync
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I change context (Overview/Preferred/Reserved)\uc0\u8232 
\f0\b WHEN
\f1\b0  viewing thresholds\uc0\u8232 
\f0\b THEN
\f1\b0  the thresholds/eligibility language reflects that selection (design-mode: copy adjustments).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4) States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f1\b0  Tier header, progress, thresholds, benefits list, ways-to-advance tiles.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading:
\f1\b0  Skeletons for header, progress bar, benefit rows (6), suggestions (3).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty:
\f1\b0  If benefits list empty \uc0\u8594  \'93No special benefits at this tier yet\'97see ways to advance.\'94\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error:
\f1\b0  Inline banner + \'93Retry\'94.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission-denied:
\f1\b0  N/A.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offline (optional):
\f1\b0  Banner \'93Offline\'97showing last loaded tier info.\'94\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5) Information Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions:
\f1\b0 \uc0\u8232 Header row (TierChip + GraceBadge) \'b7 Progress section (TierProgressCard) \'b7 Thresholds explainer (RequirementsCard) \'b7 Benefits list (accordion) \'b7 Ways to advance (suggestion grid) \'b7 Help/FAQ link.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content priority:
\f1\b0  Current tier & progress \uc0\u8594  Requirements \u8594  Benefits \u8594  Ways to advance.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6) Components & Responsibilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TiersPage
\f1\fs24  (container)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector
\f1\fs24  (shared)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TierHeader
\f1\fs24  \'97 tier badge, label, grace status (if any).\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TierProgressCard
\f1\fs24  \'97 progress ring/bar, \'93$ to next\'94, small copy \'93Based on deposits & balances\'94.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RequirementsCard
\f1\fs24  \'97 threshold table for all tiers (You are here \uc0\u8594  next tier emphasized).\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BenefitsAccordion
\f1\fs24  \'97 list of benefits for current tier; items toggle to reveal details.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WaysToAdvanceGrid
\f1\fs24  \'97 2\'964 actionable suggestions with CTAs.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ToastHost
\f1\fs24  (shared)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Atoms/molecules introduced:
\f1\b0  
\f2\fs26 \strokec2 ThresholdRow
\f1\fs24 \strokec2 , 
\f2\fs26 \strokec2 BenefitItem
\f1\fs24 \strokec2 , 
\f2\fs26 \strokec2 SuggestionTile
\f1\fs24 \strokec2 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7) Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accordion.toggle
\f1\b0  \uc0\u8594  open/close benefit; ensure only one open on 
\f2\fs26 sm
\f1\fs24 ; multiple allowed on 
\f2\fs26 md+
\f1\fs24 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SuggestionTile.click
\f1\b0  \uc0\u8594  route:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Activate offers\'94 \uc0\u8594  
\f2\fs26 /offers
\f1\fs24 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Set direct deposit\'94 \uc0\u8594  
\f2\fs26 /goals
\f1\fs24  (or 
\f2\fs26 /support
\f1\fs24  if mocked)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Increase savings balance\'94 \uc0\u8594  
\f2\fs26 /goals
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RequirementsCard.tierTab (optional)
\f1\b0  \uc0\u8594  switch to view thresholds for other tiers (read-only); current tier remains highlighted.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector.change
\f1\b0  \uc0\u8594  reload copy snippets (no math changes unless program rules differ by card in design-mode).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keyboard:
\f1\b0  Accordion headers are 
\f2\fs26 <button>
\f1\fs24 ; Enter/Space toggles; Up/Down moves between headers (roving tabindex).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8) Data Contracts (Design Mode)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 JSON Schemas\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "$id": "MemberTier",\
  "type": "object",\
  "required": ["tier","aum","aab","progressPct"],\
  "properties": \{\
    "tier": \{"type":"string","enum":["Member","Silver","Gold","Platinum","Reserved"]\},\
    "aum": \{"type":"number","minimum":0\},\
    "aab": \{"type":"number","minimum":0\},\
    "progressPct": \{"type":"number","minimum":0,"maximum":100\},\
    "graceEndsAt": \{"type":["string","null"],"format":"date"\},\
    "nextTier": \{"type":"string"\},\
    "deltaToNextUsd": \{"type":"number","minimum":0\}\
  \}\
\}\
\{\
  "$id": "TierThreshold",\
  "type": "object",\
  "required": ["name","aumMin","aabMin"],\
  "properties": \{\
    "name":\{"type":"string","enum":["Member","Silver","Gold","Platinum","Reserved"]\},\
    "aumMin":\{"type":"number","minimum":0\},\
    "aabMin":\{"type":"number","minimum":0\},\
    "notes":\{"type":["string","null"]\}\
  \}\
\}\
\{\
  "$id":"Benefit",\
  "type":"object",\
  "required":["id","title","summary","tiers"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "title":\{"type":"string"\},\
    "summary":\{"type":"string"\},\
    "details":\{"type":["string","null"]\},\
    "tiers":\{"type":"array","items":\{"type":"string","enum":["Member","Silver","Gold","Platinum","Reserved"]\}\},\
    "limits":\{"type":["string","null"]\}\
  \}\
\}\
\{\
  "$id":"AdvanceSuggestion",\
  "type":"object",\
  "required":["id","title","cta","targetRoute"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "title":\{"type":"string"\},\
    "copy":\{"type":["string","null"]\},\
    "cta":\{"type":"string"\},\
    "icon":\{"type":["string","null"]\},\
    "targetRoute":\{"type":"string"\}\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example JSON (seed)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "memberTier": \{\
    "tier":"Gold",\
    "aum":42000,\
    "aab":0,\
    "progressPct":56,\
    "graceEndsAt":null,\
    "nextTier":"Platinum",\
    "deltaToNextUsd":33000\
  \},\
  "thresholds": [\
    \{"name":"Member","aumMin":0,"aabMin":0\},\
    \{"name":"Silver","aumMin":5000,"aabMin":0\},\
    \{"name":"Gold","aumMin":25000,"aabMin":0\},\
    \{"name":"Platinum","aumMin":75000,"aabMin":0\},\
    \{"name":"Reserved","aumMin":150000,"aabMin":0\}\
  ],\
  "benefits":[\
    \{"id":"b1","title":"Priority Support Line","summary":"Reach a live specialist faster.","details":"Available 8am\'968pm ET; identify with your member ID.","tiers":["Gold","Platinum","Reserved"],"limits":null\},\
    \{"id":"b2","title":"ATM Fee Rebates","summary":"Up to $15/mo in rebates.","details":"Post within 2\'963 business days.","tiers":["Platinum","Reserved"],"limits":"$15/month"\},\
    \{"id":"b3","title":"Enhanced Cashback","summary":"+2% on select categories.","details":"See Offers for eligible merchants.","tiers":["Reserved"],"limits":null\}\
  ],\
  "waysToAdvance":[\
    \{"id":"w1","title":"Set up Direct Deposit","copy":"Consistent inflows help upgrade your tier.","cta":"View steps","targetRoute":"/goals"\},\
    \{"id":"w2","title":"Activate All Offers","copy":"Earn faster on everyday spend.","cta":"Browse offers","targetRoute":"/offers"\},\
    \{"id":"w3","title":"Grow Savings Balance","copy":"Move idle cash to your CU savings.","cta":"Create goal","targetRoute":"/goals"\}\
  ]\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Service Facade (TypeScript)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // /services/tiers.service.ts\
export type TierName = "Member" | "Silver" | "Gold" | "Platinum" | "Reserved";\
\
export interface MemberTier \{\
  tier: TierName;\
  aum: number;\
  aab: number;\
  progressPct: number;\
  graceEndsAt: string | null; // ISO date\
  nextTier: TierName;\
  deltaToNextUsd: number;\
\}\
\
export interface TierThreshold \{ name: TierName; aumMin: number; aabMin: number; notes?: string | null; \}\
export interface Benefit \{ id: string; title: string; summary: string; details?: string | null; tiers: TierName[]; limits?: string | null; \}\
export interface AdvanceSuggestion \{ id: string; title: string; copy?: string | null; cta: string; icon?: string | null; targetRoute: string; \}\
\
export interface TiersPayload \{\
  memberTier: MemberTier;\
  thresholds: TierThreshold[];\
  benefits: Benefit[];\
  waysToAdvance: AdvanceSuggestion[];\
\}\
\
export interface TiersService \{\
  getTiers(): Promise<TiersPayload>;\
  setAccountContext(v: "overview" | "preferred" | "reserved"): Promise<void>;\
\}\
\
export const tiersServiceMock: TiersService = \{\
  async getTiers() \{ /* return seeded JSON from /seed/tiers.json */ \},\
  async setAccountContext() \{ /* no-op in design mode */ \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Expected future API endpoints (draft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/tiers
\f1\fs24  \uc0\u8594  
\f2\fs26 TiersPayload
\f1\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT /api/account-context
\f1\fs24  \uc0\u8594  
\f2\fs26 \{ value: "overview" | "preferred" | "reserved" \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9) Validation Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 progressPct
\f1\fs24  clamped 0\'96100; if inconsistent with thresholds, compute on client from 
\f2\fs26 aum
\f1\fs24  vs. 
\f2\fs26 nextTier.aumMin
\f1\fs24  (design-mode fallback).\
\ls9\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 deltaToNextUsd
\f1\fs24  = 
\f2\fs26 max(0, nextTier.aumMin - aum)
\f1\fs24  (design-mode formula).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benefits section: only benefits where 
\f2\fs26 tiers
\f1\fs24  includes 
\f2\fs26 memberTier.tier
\f1\fs24 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grace shown only if 
\f2\fs26 graceEndsAt
\f1\fs24  \uc0\u8805  today.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10) Visual & Responsive Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tokens:
\f1\b0  reuse global type scale; card radius 16; progress uses semantic success color.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layout:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sm:
\f1\b0  vertical stack \'97 TierHeader \uc0\u8594  TierProgressCard \u8594  RequirementsCard \u8594  BenefitsAccordion \u8594  WaysToAdvanceGrid(1-col).\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 md+:
\f1\b0  two columns\'97left: TierProgressCard + BenefitsAccordion; right: RequirementsCard + WaysToAdvanceGrid(2-col).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TierProgressCard:
\f1\b0  ring (md+) or bar (sm); inside label shows 
\f2\fs26 \{progressPct\}% \'95 $\{deltaToNextUsd\} to Platinum
\f1\fs24 .\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RequirementsCard:
\f1\b0  compact table; highlight current row; \'93Next tier\'94 row emphasized.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GraceBadge:
\f1\b0  neutral-warning pill with calendar icon.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11) Accessibility Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proper landmarks: 
\f2\fs26 <main>
\f1\fs24  contains page content; headings in logical order (h1: \'93Your tier\'94, h2 sections).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progress element uses 
\f2\fs26 <progress>
\f1\fs24  with 
\f2\fs26 aria-valuenow
\f1\fs24 , 
\f2\fs26 aria-valuemin
\f1\fs24 , 
\f2\fs26 aria-valuemax
\f1\fs24  and text alternative (\'9356% to Platinum\'94).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accordion follows WAI-ARIA Authoring Practices: 
\f2\fs26 button[aria-expanded]
\f1\fs24 , region 
\f2\fs26 role="region"
\f1\fs24  with 
\f2\fs26 aria-labelledby
\f1\fs24 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benefit limits/notes conveyed as text (not icon-only).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All tiles/CTAs \uc0\u8805 44px target; focus-visible styles; color contrast AA.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live region announces grace status on load when applicable.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12) Telemetry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tiers_viewed
\f1\fs24  
\f2\fs26 \{ tier, progressPct, inGrace: boolean \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 benefit_opened
\f1\fs24  
\f2\fs26 \{ benefitId \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 advance_suggestion_clicked
\f1\fs24  
\f2\fs26 \{ id, targetRoute \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirements_view_switched
\f1\fs24  
\f2\fs26 \{ toTier?: TierName \}
\f1\fs24  (if optional tab is used)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13) Open Questions & Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thresholds currently AUM-only in examples; if AAB also qualifies, we\'92ll show \'93either/or\'94 copy and compute progress on the 
\f0\b closest
\f1\b0  path.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grace logic messaging (e.g., \'93benefits remain until \{date\}\'94) uses general copy; program-specific legalese TBD.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reserved may be 
\f0\b invite-only
\f1\b0  in future; design-mode still shows its row for clarity.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14) Design Rationale (Three-experts synthesis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UX Lead:
\f1\b0  Emphasize \'93what do I need to do next?\'94 with progress + delta and keep benefits scannable via accordion.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend Architect:
\f1\b0  Pure read-only view with a single payload; graceful client-side progress calculation keeps mocks simple.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product/Delivery:
\f1\b0  Educates value and pathways without adding flows; aligns with MVP scope while instrumenting engagement.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15) Cursor-Ready Build Plan (do not execute yet)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 File tree (new/updated)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /app/tiers/page.tsx\
/components/tiers/TierHeader.tsx\
/components/tiers/TierProgressCard.tsx\
/components/tiers/RequirementsCard.tsx\
/components/tiers/BenefitsAccordion.tsx\
/components/tiers/WaysToAdvanceGrid.tsx\
/services/tiers.service.ts\
/seed/tiers.json\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 MSW handlers (preferred)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /mocks/handlers.ts\
  GET /api/tiers            -> returns /seed/tiers.json\
  PUT /api/account-context  -> updates in-memory context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 json-server alternative
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.json
\f1\fs24 : 
\f2\fs26 \{ "tiersPayload": \{...\} \}
\f1\fs24 \
\ls15\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes.json
\f1\fs24 : map 
\f2\fs26 /api/tiers
\f1\fs24  \uc0\u8594  
\f2\fs26 /tiersPayload
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script: 
\f2\fs26 "mock:api:tiers": "json-server --watch db.json --routes routes.json --port 4303"
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Tests (stubs)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit:
\f1\b0  progress calculation renders correct % and delta; BenefitsAccordion filters by tier.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f1\b0  open/close accordion respects keyboard; suggestion tiles route correctly and preserve account context.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a11y:
\f1\b0  
\f2\fs26 <progress>
\f1\fs24  has text alt; accordion roles/aria correct; focus order logical.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}