{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid504\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid505\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww51000\viewh25960\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCREEN SPEC PACK \'97 05: Rewards \uc0\u8594  History\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 1) Screen Name & Route\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name:
\f1\b0  Rewards \uc0\u8594  History\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f1\b0  
\f2\fs26 /rewards/history
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route params:
\f1\b0  none\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query params (optional):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 type=all|earn|redeem|adjustment
\f1\fs24 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from=YYYY-MM-DD&to=YYYY-MM-DD
\f1\fs24 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 q=<string>
\f1\fs24  (merchant/desc)\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sort=recent|oldest|amount_desc|amount_asc
\f1\fs24 \
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 page=<n>
\f1\fs24  (design-mode fallback to cursor)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth/flags:
\f1\b0  design-mode; flags: 
\f2\fs26 showExportCSV
\f1\fs24 , 
\f2\fs26 showFilters
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2) Purpose & Jobs-to-be-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review the 
\f0\b earn/burn ledger
\f1\b0  with clear amounts and timestamps.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter and search by 
\f0\b type/date/text
\f1\b0 , and sort by 
\f0\b date/amount
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that a recent 
\f0\b redemption
\f1\b0  posted to the ledger.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3) User Stories & Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See ledger
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I open 
\f2\fs26 /rewards/history
\f1\fs24 \uc0\u8232 
\f0\b WHEN
\f1\b0  data loads\uc0\u8232 
\f0\b THEN
\f1\b0  I see rows grouped by day with type (earn/redeem/adjustment), points, $ equivalent, and description.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter by type/date
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I pick a type or date range\uc0\u8232 
\f0\b WHEN
\f1\b0  I apply filters\uc0\u8232 
\f0\b THEN
\f1\b0  the list updates and the URL reflects the filters.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I enter a term (e.g., \'93Grocery\'94)\uc0\u8232 
\f0\b WHEN
\f1\b0  I submit\uc0\u8232 
\f0\b THEN
\f1\b0  only matching rows appear and a count badge updates.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I select a sort option\uc0\u8232 
\f0\b WHEN
\f1\b0  it\'92s applied\uc0\u8232 
\f0\b THEN
\f1\b0  rows reorder accordingly; selection is reflected in the URL.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pagination / Load more
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  there are more than 25 rows\uc0\u8232 
\f0\b WHEN
\f1\b0  I press \'93Load more\'94 (or reach list end)\uc0\u8232 
\f0\b THEN
\f1\b0  the next page appends without losing scroll position.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redemption confirmation
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I just redeemed points\uc0\u8232 
\f0\b WHEN
\f1\b0  I open History\uc0\u8232 
\f0\b THEN
\f1\b0  I see the new redemption at or near the top and a highlight/\'93New\'94 chip for this session.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4) States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f1\b0  Filter bar + grouped ledger.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading:
\f1\b0  Skeleton rows (8\'9612) with 
\f2\fs26 aria-busy="true"
\f1\fs24 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty:
\f1\b0  \'93No activity yet\'94 with links to Offers and Redeem.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error:
\f1\b0  Inline banner with Retry (reseed).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission-denied:
\f1\b0  N/A.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offline (optional):
\f1\b0  Passive banner.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5) Information Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions:
\f1\b0  Subheader (AccountSelector) \'b7 FilterBar (TypeFilter, DateRange, Search, Sort, Export) \'b7 LedgerList (grouped sections) \'b7 Pagination (Load More) \'b7 Toast region.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content priority:
\f1\b0  Most recent activity \uc0\u8594  filter/sort \u8594  details on demand (row disclosure for metadata).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6) Components & Responsibilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewardsHistoryPage
\f1\fs24  (container)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector
\f1\fs24  (shared)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HistoryFilterBar
\f1\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeFilter
\f1\fs24  (segmented or select)\
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DateRangePicker
\f1\fs24  (preset: 30d/90d/YTD/Custom)\
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SearchInput
\f1\fs24 \
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SortSelect
\f1\fs24 \
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ExportCSVButton
\f1\fs24  (flagged)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LedgerList
\f1\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DayGroup
\f1\fs24  (date heading)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LedgerRow
\f1\fs24  \'d7 N\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls6\ilvl4\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 left: icon + desc/merchant\
\ls6\ilvl4\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 right: points (+/-), dollars, time\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SessionNewBadge
\f1\fs24  (optional on recent redemption)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LoadMoreButton
\f1\fs24  (or 
\f2\fs26 InfiniteSentinel
\f1\fs24  if using intersection observer)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ToastHost
\f1\fs24  (shared)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Atoms:
\f1\b0  
\f2\fs26 \strokec2 Tag
\f1\fs24 \strokec2  (type), 
\f2\fs26 \strokec2 AmountPill
\f1\fs24 \strokec2  (+green/-red), 
\f2\fs26 \strokec2 MetaLine
\f1\fs24 \strokec2  (time, source).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7) Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeFilter.change
\f1\b0  \uc0\u8594  updates query and reloads list from page 1; live region announces \'93Showing 12 results for Earn.\'94\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DateRange.apply
\f1\b0  \uc0\u8594  validates 
\f2\fs26 from \uc0\u8804  to
\f1\fs24 ; updates list + URL.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search.submit
\f1\b0  \uc0\u8594  debounced (300ms) query; clear with 
\f2\fs26 Esc
\f1\fs24 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort.change
\f1\b0  \uc0\u8594  reorders current dataset.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LoadMore.click
\f1\b0  \uc0\u8594  fetch next page; while pending, show spinner; on error, show retry inline.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Row.expand (optional chevron)
\f1\b0  \uc0\u8594  reveals meta (source id, posting date, auth code\'97mock fields).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keyboard:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter bar reachable first; Tab order: type \uc0\u8594  date \u8594  search \u8594  sort \u8594  export \u8594  list.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter
\f1\fs24  activates selected filter actions; 
\f2\fs26 Shift+Tab
\f1\fs24  returns focus.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8) Data Contracts (Design Mode)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 JSON Schemas\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "$id":"LedgerItem",\
  "type":"object",\
  "required":["id","type","points","dollars","timestamp","desc"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "type":\{"type":"string","enum":["earn","redeem","adjustment"]\},\
    "points":\{"type":"integer"\},\
    "dollars":\{"type":"number"\},\
    "timestamp":\{"type":"string","format":"date-time"\},\
    "desc":\{"type":"string"\},\
    "merchant":\{"type":["string","null"]\},\
    "source":\{"type":["string","null"],"description":"e.g., 'CLO', 'Manual adj', 'Redeem'"\},\
    "authCode":\{"type":["string","null"]\},\
    "highlight":\{"type":"boolean","description":"mark new in session"\}\
  \}\
\}\
\{\
  "$id":"HistoryQuery",\
  "type":"object",\
  "properties":\{\
    "type":\{"type":"string","enum":["all","earn","redeem","adjustment"]\},\
    "from":\{"type":"string","format":"date"\},\
    "to":\{"type":"string","format":"date"\},\
    "q":\{"type":"string"\},\
    "sort":\{"type":"string","enum":["recent","oldest","amount_desc","amount_asc"]\},\
    "cursor":\{"type":["string","null"]\}\
  \}\
\}\
\{\
  "$id":"HistoryPage",\
  "type":"object",\
  "required":["items","nextCursor","total"],\
  "properties":\{\
    "items":\{"type":"array","items":\{"$ref":"LedgerItem"\}\},\
    "nextCursor":\{"type":["string","null"]\},\
    "total":\{"type":"integer"\}\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example JSON (seed excerpt)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "items":[\
    \{"id":"a1002","type":"earn","points":1200,"dollars":7.2,"timestamp":"2025-10-20T15:42:00Z","desc":"Groceries - Local Mart","merchant":"Local Mart","source":"CLO","authCode":null,"highlight":false\},\
    \{"id":"r1001","type":"redeem","points":-5000,"dollars":-30,"timestamp":"2025-10-12T10:05:00Z","desc":"Statement Credit","merchant":null,"source":"Redeem","authCode":"SC-9021","highlight":true\},\
    \{"id":"a1000","type":"earn","points":800,"dollars":4.8,"timestamp":"2025-10-10T18:02:00Z","desc":"Fuel - QuickFuel","merchant":"QuickFuel","source":"CLO","authCode":null,"highlight":false\}\
  ],\
  "nextCursor":"c2VlcDoyNQ==",\
  "total":137\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Service Facade (TypeScript)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // /services/history.service.ts\
export type LedgerType = "earn" | "redeem" | "adjustment";\
export type SortKey = "recent" | "oldest" | "amount_desc" | "amount_asc";\
\
export interface LedgerItem \{\
  id: string;\
  type: LedgerType;\
  points: number;      // redeem negative in list\
  dollars: number;     // sign mirrors points\
  timestamp: string;   // ISO datetime\
  desc: string;\
  merchant?: string | null;\
  source?: string | null;\
  authCode?: string | null;\
  highlight?: boolean;\
\}\
\
export interface HistoryQuery \{\
  type?: "all" | LedgerType;\
  from?: string; to?: string; q?: string;\
  sort?: SortKey;\
  cursor?: string | null;\
\}\
\
export interface HistoryPage \{\
  items: LedgerItem[];\
  nextCursor: string | null;\
  total: number;\
\}\
\
export interface HistoryService \{\
  list(query: HistoryQuery): Promise<HistoryPage>;\
  setAccountContext(v: "overview" | "preferred" | "reserved"): Promise<void>;\
\}\
\
export const historyServiceMock: HistoryService = \{\
  async list(query) \{\
    // load seeded array from /seed/history.json\
    // filter by type/date/q, sort, slice by cursor (25 per page), return nextCursor\
    return /* HistoryPage */;\
  \},\
  async setAccountContext() \{ /* no-op in design-mode */ \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Future API endpoints (draft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/rewards/history?type=&from=&to=&q=&sort=&cursor=
\f1\fs24  \uc0\u8594  
\f2\fs26 HistoryPage
\f1\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT /api/account-context
\f1\fs24  \uc0\u8594  
\f2\fs26 \{ value \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9) Validation Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from
\f1\fs24  \uc0\u8804  
\f2\fs26 to
\f1\fs24 ; if invalid, show error below picker and disable Apply.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query length \uc0\u8804  60 chars; trim and collapse whitespace.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort defaults to 
\f2\fs26 recent
\f1\fs24 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display 
\f0\b negative
\f1\b0  points/dollars for redemptions with a minus sign and red styling; earns positive with green.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date range capped to 
\f0\b 24 months
\f1\b0  (design-mode; adjust later).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10) Visual & Responsive Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tokens:
\f1\b0  reuse global; AmountPill uses success for positive, destructive for negative; radius 16.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layouts:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sm:
\f1\b0  single column; group headers sticky when scrolling.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 md+:
\f1\b0  two-column\'97left ledger (60%), right sticky FilterBar (optional), or keep toolbar on top with sticky behavior.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Row metrics:
\f1\b0  line height 20\'9622px; hit targets \uc0\u8805 44px; time shown in local format (e.g., \'9310:05 AM\'94).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11) Accessibility Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page landmarks with 
\f2\fs26 <main>
\f1\fs24  and headings (
\f2\fs26 h1: Rewards history
\f1\fs24 ).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group headings are 
\f2\fs26 <h2>
\f1\fs24  with the date string; groups are 
\f2\fs26 <section role="group" aria-labelledby="...">
\f1\fs24 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter controls labeled; date inputs have 
\f2\fs26 aria-describedby
\f1\fs24  for format/errors.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live region announces filter results count (\'93Showing 24 results\'94).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Infinite append uses 
\f2\fs26 aria-live="polite"
\f1\fs24  announcement; 
\f2\fs26 Load more
\f1\fs24  button remains for keyboard users.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color is not the only indicator of +/\uc0\u8722 ; include explicit plus/minus signs and \'93redeem/earn\'94 text.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12) Telemetry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 history_viewed
\f1\fs24  
\f2\fs26 \{ accountContext, total, initialFilters \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 history_filter_changed
\f1\fs24  
\f2\fs26 \{ type, from, to, q \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 history_sort_changed
\f1\fs24  
\f2\fs26 \{ sort \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 history_load_more
\f1\fs24  
\f2\fs26 \{ pageSize, newCount \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 history_row_expanded
\f1\fs24  
\f2\fs26 \{ id \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13) Open Questions & Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Posting timezone: assume UTC timestamps, display in user local.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSV export (if enabled) includes currently filtered set only.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redemptions are shown immediately after confirm (optimistic), marked with 
\f2\fs26 highlight:true
\f1\fs24  until next load.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14) Design Rationale (Three-experts synthesis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UX Lead:
\f1\b0  Group-by-day and sticky headers improve scan; explicit +/\uc0\u8722  and type tags reduce ambiguity.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend Architect:
\f1\b0  Cursor-based pagination keeps mocks simple and mirrors likely backend; all filtering done via service facade to enable server-side later.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product/Delivery:
\f1\b0  History is read-only with minimal scope; export is flag-gated to avoid scope creep.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15) Cursor-Ready Build Plan (do not execute yet)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 File tree (new/updated)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /app/rewards/history/page.tsx\
/components/history/HistoryFilterBar.tsx\
/components/history/TypeFilter.tsx\
/components/history/DateRangePicker.tsx\
/components/history/SearchInput.tsx\
/components/history/SortSelect.tsx\
/components/history/LedgerList.tsx\
/components/history/DayGroup.tsx\
/components/history/LedgerRow.tsx\
/services/history.service.ts\
/seed/history.json\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 MSW handlers (preferred)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /mocks/handlers.ts\
  GET /api/rewards/history -> applies query, returns paged HistoryPage from /seed/history.json\
  PUT /api/account-context  -> updates in-memory context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 json-server alternative
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.json
\f1\fs24 : 
\f2\fs26 \{ "history": [ ... ] \}
\f1\fs24  (client groups by date)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script: 
\f2\fs26 "mock:api:history": "json-server --watch db.json --port 4304"
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Tests (stubs)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit:
\f1\b0  type/date/q filtering works; sorting by amount and date; pagination appends.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f1\b0  URL reflects filters; returning from Redeem shows highlighted row; Load more maintains scroll.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a11y:
\f1\b0  filter labels/aria; sticky headers readable; list announces result counts; keyboard access to Load more.\
}