{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid504\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCREEN SPEC PACK \'97 06: Rewards \uc0\u8594  Badges\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 1) Screen Name & Route\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name:
\f1\b0  Rewards \uc0\u8594  Badges\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f1\b0  
\f2\fs26 /rewards/badges
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route params:
\f1\b0  none\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query params (optional):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 view=all|earned|in-progress|locked
\f1\fs24  (default 
\f2\fs26 all
\f1\fs24 )\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 badge=<id>
\f1\fs24  (deep-link to details)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth/flags:
\f1\b0  design-mode; flags: 
\f2\fs26 showStreak
\f1\fs24 , 
\f2\fs26 showChallenges
\f1\fs24 , 
\f2\fs26 enableConfetti
\f1\fs24  (celebrations use reduced-motion safe fallbacks).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2) Purpose & Jobs-to-be-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See what I\'92ve 
\f0\b earned
\f1\b0 , what\'92s 
\f0\b in progress
\f1\b0 , and how to 
\f0\b unlock
\f1\b0  more.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track 
\f0\b streaks/quests
\f1\b0  with clear next steps and limits (skip days).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tap into a 
\f0\b badge detail
\f1\b0  to understand criteria and history.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3) User Stories & Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Browse badges by status
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I open 
\f2\fs26 /rewards/badges
\f1\fs24 \uc0\u8232 
\f0\b WHEN
\f1\b0  badges load\uc0\u8232 
\f0\b THEN
\f1\b0  I see tabs for All/Earned/In Progress/Locked with counts; grid shows cards with status ribbons and progress bars (if applicable).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See badge detail
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  a badge card is visible\uc0\u8232 
\f0\b WHEN
\f1\b0  I open its details (click or 
\f2\fs26 ?badge=id
\f1\fs24 )\uc0\u8232 
\f0\b THEN
\f1\b0  I see description, criteria, progress, date earned (if any), and related actions (e.g., \'93Activate offers\'94).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Streak tracking
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  streaks are enabled\uc0\u8232 
\f0\b WHEN
\f1\b0  I view the streak module\uc0\u8232 
\f0\b THEN
\f1\b0  I see days active, allowance (skips left/used), and the next milestone badge preview.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Challenges (quests)
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  challenges exist\uc0\u8232 
\f0\b WHEN
\f1\b0  I open a challenge\uc0\u8232 
\f0\b THEN
\f1\b0  I see steps, deadline, and progress; completing the last step shows a success toast and marks the related badge earned (mock).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accessibility
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I navigate via keyboard or screen reader\uc0\u8232 
\f0\b WHEN
\f1\b0  moving across tabs/cards/drawers\uc0\u8232 
\f0\b THEN
\f1\b0  focus order is logical, elements are labelled, and progress has textual equivalents.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4) States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f1\b0  Tabs + grid of badges; optional Streak module above grid; Challenges section below.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading:
\f1\b0  Skeleton chips for tabs, 8\'9612 skeleton cards, skeleton ring for streak; 
\f2\fs26 aria-busy="true"
\f1\fs24 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty:
\f1\b0  If no earned yet: \'93Your first badge is just ahead\'97try these actions.\'94 (links to Offers/Goals).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error:
\f1\b0  Inline banner with Retry.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission-denied:
\f1\b0  N/A.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offline (optional):
\f1\b0  Passive banner.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5) Information Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions:
\f1\b0  Subheader (AccountSelector) \'b7 BadgeTabs \'b7 StreakSummary (flag) \'b7 BadgeGrid (cards) \'b7 ChallengeList \'b7 DetailsDrawer (on demand) \'b7 Toast region.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content priority:
\f1\b0  Streak (motivation) \uc0\u8594  In-Progress badges \u8594  Earned \u8594  Locked (deprioritized).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6) Components & Responsibilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgesPage
\f1\fs24  (container)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector
\f1\fs24  (shared)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgeTabs
\f1\fs24  (All/Earned/In-Progress/Locked with counts)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 StreakSummary
\f1\fs24  (ring/row with \'93skips\'94 indicators; CTA to \'93Learn how streaks work\'94)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgeGrid
\f1\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgeCard
\f1\fs24  \'d7 N\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls6\ilvl3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 icon/emblem, title, status ribbon (Earned/In progress/Locked)\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subtext (criteria snippet)\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 progress bar or ring if in-progress\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date earned chip if earned\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChallengeList
\f1\fs24  (optional)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChallengeItem
\f1\fs24  (title, steps complete/total, due date)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgeDetailsDrawer
\f1\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 header (emblem, title, status)\
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 description & criteria list\
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 progress & next action CTAs (routes to Offers/History/etc.)\
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 earned section: \'93Earned on \{date\} \'95 Source\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ToastHost
\f1\fs24  (shared)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 New atoms/molecules:
\f1\b0  
\f2\fs26 \strokec2 StatusRibbon
\f1\fs24 \strokec2 , 
\f2\fs26 \strokec2 ProgressRing
\f1\fs24 \strokec2 , 
\f2\fs26 \strokec2 SkipChip
\f1\fs24 \strokec2  (streak), 
\f2\fs26 \strokec2 StepList
\f1\fs24 \strokec2 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7) Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tabs.change
\f1\b0  \uc0\u8594  filters client-side by status; live region announces \'93Showing 6 badges in progress\'94.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgeCard.click
\f1\b0  \uc0\u8594  opens Details drawer; focus trap inside; Esc closes and returns focus to originating card.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deep-link
\f1\b0  
\f2\fs26 ?badge=id
\f1\fs24  \uc0\u8594  auto-open details with focus on title; on close, restore focus to that card if present.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Challenges.checkStep
\f1\b0  (mock) \uc0\u8594  toggling final step marks challenge complete \u8594  emits toast \'93Challenge completed\'94 and sets related badge to earned.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Celebration
\f1\b0  (flag) \uc0\u8594  on earning, play subtle confetti; if 
\f2\fs26 prefers-reduced-motion
\f1\fs24 , swap with static success icon.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keyboard:
\f1\b0  Tabs are 
\f2\fs26 role="tablist"
\f1\fs24 ; grid uses standard tab order; each card has a primary action button labelled \'93View details\'94.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8) Data Contracts (Design Mode)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 JSON Schemas\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "$id":"Badge",\
  "type":"object",\
  "required":["id","title","status","kind","criteria","emblem","createdAt"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "title":\{"type":"string"\},\
    "status":\{"type":"string","enum":["earned","in_progress","locked"]\},\
    "kind":\{"type":"string","enum":["milestone","streak","challenge","surprise"]\},\
    "criteria":\{"type":"string","description":"human-readable summary"\},\
    "progressPct":\{"type":"number","minimum":0,"maximum":100\},\
    "earnedAt":\{"type":["string","null"],"format":"date"\},\
    "emblem":\{"type":"string","description":"emoji or asset key"\},\
    "relatedActions":\{"type":"array","items":\{"$ref":"#/definitions/RelatedAction"\}\},\
    "source":\{"type":["string","null"],"description":"Offers, Savings, Spend"\},\
    "accountContext":\{"type":"string","enum":["overview","preferred","reserved"]\}\
  \},\
  "definitions":\{\
    "RelatedAction":\{\
      "type":"object",\
      "required":["label","route"],\
      "properties":\{\
        "label":\{"type":"string"\},\
        "route":\{"type":"string"\}\
      \}\
    \}\
  \}\
\}\
\{\
  "$id":"Streak",\
  "type":"object",\
  "required":["days","skipAllowance","skipsUsed"],\
  "properties":\{\
    "days":\{"type":"integer","minimum":0\},\
    "skipAllowance":\{"type":"integer","minimum":0\},\
    "skipsUsed":\{"type":"integer","minimum":0\},\
    "nextMilestone":\{"type":"integer","minimum":1\}\
  \}\
\}\
\{\
  "$id":"Challenge",\
  "type":"object",\
  "required":["id","title","due","stepsTotal","stepsDone","relatedBadgeId"],\
  "properties":\{\
    "id":\{"type":"string"\},\
    "title":\{"type":"string"\},\
    "due":\{"type":"string","format":"date"\},\
    "stepsTotal":\{"type":"integer","minimum":1\},\
    "stepsDone":\{"type":"integer","minimum":0\},\
    "relatedBadgeId":\{"type":"string"\}\
  \}\
\}\
\{\
  "$id":"BadgesPayload",\
  "type":"object",\
  "required":["badges","streak","challenges"],\
  "properties":\{\
    "badges":\{"type":"array","items":\{"$ref":"Badge"\}\},\
    "streak":\{"$ref":"Streak"\},\
    "challenges":\{"type":"array","items":\{"$ref":"Challenge"\}\},\
    "accountContext":\{"type":"string","enum":["overview","preferred","reserved"]\}\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example JSON (seed)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "accountContext":"overview",\
  "streak":\{"days":12,"skipAllowance":2,"skipsUsed":1,"nextMilestone":14\},\
  "badges":[\
    \{"id":"b-early","title":"Early Bird","status":"earned","kind":"milestone","criteria":"Log in 7 days in a row","progressPct":100,"earnedAt":"2025-10-05","emblem":"\uc0\u55357 \u56358 ","relatedActions":[\{"label":"View history","route":"/rewards/history"\}],"source":"Engagement","accountContext":"overview"\},\
    \{"id":"b-groceries","title":"Grocery Guru","status":"in_progress","kind":"challenge","criteria":"Spend at least $150 at Grocery partners this month","progressPct":60,"earnedAt":null,"emblem":"\uc0\u55357 \u57042 ","relatedActions":[\{"label":"See grocery offers","route":"/offers?category=Grocery"\}],"source":"Offers","accountContext":"overview"\},\
    \{"id":"b-reserved","title":"Reserved Exclusive","status":"locked","kind":"surprise","criteria":"Available to Reserved tier members","progressPct":0,"earnedAt":null,"emblem":"\uc0\u55357 \u56594 ","relatedActions":[\{"label":"View tiers","route":"/tiers"\}],"source":null,"accountContext":"reserved"\}\
  ],\
  "challenges":[\
    \{"id":"c-monthly","title":"October Booster","due":"2025-10-31","stepsTotal":3,"stepsDone":2,"relatedBadgeId":"b-groceries"\}\
  ]\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Service Facade (TypeScript)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // /services/badges.service.ts\
export type BadgeStatus = "earned" | "in_progress" | "locked";\
export type BadgeKind = "milestone" | "streak" | "challenge" | "surprise";\
export interface RelatedAction \{ label: string; route: string; \}\
\
export interface Badge \{\
  id: string; title: string; status: BadgeStatus; kind: BadgeKind;\
  criteria: string; progressPct?: number; earnedAt?: string | null;\
  emblem: string; relatedActions: RelatedAction[]; source?: string | null;\
  accountContext: "overview" | "preferred" | "reserved";\
\}\
\
export interface Streak \{ days: number; skipAllowance: number; skipsUsed: number; nextMilestone: number; \}\
export interface Challenge \{ id: string; title: string; due: string; stepsTotal: number; stepsDone: number; relatedBadgeId: string; \}\
\
export interface BadgesPayload \{ accountContext: "overview"|"preferred"|"reserved"; badges: Badge[]; streak: Streak; challenges: Challenge[]; \}\
\
export interface BadgesService \{\
  getBadges(): Promise<BadgesPayload>;\
  completeChallengeStep(id: string): Promise<\{ id: string; stepsDone: number \}>;\
  setAccountContext(v: "overview" | "preferred" | "reserved"): Promise<void>;\
\}\
\
export const badgesServiceMock: BadgesService = \{\
  async getBadges() \{ /* return seeded /seed/badges.json */ \},\
  async completeChallengeStep(id) \{ /* increment stepsDone; if stepsDone==stepsTotal, mark related badge earned */ return \{ id, stepsDone: 0 \}; \},\
  async setAccountContext() \{ /* no-op in design-mode */ \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Expected future API endpoints (draft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/rewards/badges
\f1\fs24  \uc0\u8594  
\f2\fs26 BadgesPayload
\f1\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/rewards/challenges/:id/step
\f1\fs24  \uc0\u8594  
\f2\fs26 \{ stepsDone \}
\f1\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT /api/account-context
\f1\fs24  \uc0\u8594  
\f2\fs26 \{ value \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9) Validation Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 progressPct
\f1\fs24  present for 
\f2\fs26 in_progress
\f1\fs24  and 
\f2\fs26 streak
\f1\fs24  kinds; clamp 0\'96100.\
\ls9\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 earnedAt
\f1\fs24  required when 
\f2\fs26 status=earned
\f1\fs24  (ISO date).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Streak: 
\f2\fs26 skipsUsed \uc0\u8804  skipAllowance
\f1\fs24 ; if exceeded (mock bug), show non-blocking warning and clamp to allowance.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Challenges: 
\f2\fs26 stepsDone \uc0\u8804  stepsTotal
\f1\fs24 ; when equal, related badge status becomes 
\f2\fs26 earned
\f1\fs24  and 
\f2\fs26 earnedAt=today
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10) Visual & Responsive Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tokens:
\f1\b0  reuse global type & radii 16; status colors\'97earned (success), in-progress (info), locked (neutral).\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layout:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sm:
\f1\b0  vertical stack \'97 StreakSummary \uc0\u8594  Tabs \u8594  BadgeGrid(2-col) \u8594  ChallengeList.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 md:
\f1\b0  BadgeGrid 3-col; 
\f0\b lg+:
\f1\b0  4-col.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BadgeCard:
\f1\b0  emblem in circular frame (56px); title; criteria (2-line clamp); progress bar for in-progress; 
\f2\fs26 Earned on \{date\}
\f1\fs24  chip; 
\f2\fs26 Locked
\f1\fs24  shows lock icon.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 StreakSummary:
\f1\b0  ring illustrating 
\f2\fs26 days
\f1\fs24  toward 
\f2\fs26 nextMilestone
\f1\fs24 ; 
\f2\fs26 SkipChip
\f1\fs24  \'93Skips left: \{skipAllowance - skipsUsed\}\'94.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drawer:
\f1\b0  480px (md+) or full-screen (sm); sections separated by dividers.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11) Accessibility Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tabs use ARIA patterns; each tab has 
\f2\fs26 aria-controls
\f1\fs24  pointing to its panel.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progress indicators have text equivalents (e.g., \'9360% complete\'94).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emblems include 
\f2\fs26 aria-label
\f1\fs24  text (\'93Grocery Guru badge emblem\'94).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drawer uses 
\f2\fs26 role="dialog"
\f1\fs24  with labelled title; focus trap and return-focus to origin.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color not sole indicator: status ribbon includes text; locked includes lock icon + \'93Locked\'94.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Motion honors 
\f2\fs26 prefers-reduced-motion
\f1\fs24 ; celebrations degrade to static success icon.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12) Telemetry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 badges_viewed
\f1\fs24  
\f2\fs26 \{ accountContext, counts: \{ all, earned, inProgress, locked \} \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 badge_opened
\f1\fs24  
\f2\fs26 \{ badgeId \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 challenge_step_completed
\f1\fs24  
\f2\fs26 \{ challengeId, stepsDone, stepsTotal \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 badge_earned
\f1\fs24  
\f2\fs26 \{ badgeId, kind \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 streak_viewed
\f1\fs24  
\f2\fs26 \{ days, skipsLeft \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13) Open Questions & Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are any badges 
\f0\b card-specific
\f1\b0 ? For now, 
\f2\fs26 accountContext
\f1\fs24  can gate display (e.g., Reserved-only).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Streak reset rules (week boundary, timezone) are TBD\'97design-mode assumes 
\f0\b calendar-day UTC
\f1\b0 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confetti allowed in credit union app? Flag-gated to disable in conservative deployments.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14) Design Rationale (Three-experts synthesis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UX Lead:
\f1\b0  Badges are motivational; leading with In-Progress and Streak keeps momentum while details live in drawers to avoid page hops.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend Architect:
\f1\b0  One payload for badges+streak+challenges makes initial render deterministic; facade models \'93step complete\'94 to mirror future writes.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product/Delivery:
\f1\b0  Keeps scope light\'97no real-time gamification\'97while instrumenting key engagement metrics and enabling later A/B on celebrations.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15) Cursor-Ready Build Plan (do not execute yet)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 File tree (new/updated)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /app/rewards/badges/page.tsx\
/components/badges/BadgeTabs.tsx\
/components/badges/StreakSummary.tsx\
/components/badges/BadgeGrid.tsx\
/components/badges/BadgeCard.tsx\
/components/badges/BadgeDetailsDrawer.tsx\
/components/badges/ChallengeList.tsx\
/services/badges.service.ts\
/seed/badges.json\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 MSW handlers (preferred)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /mocks/handlers.ts\
  GET  /api/rewards/badges          -> returns /seed/badges.json\
  POST /api/rewards/challenges/:id/step -> increments stepsDone; if complete, marks related badge earned; returns updated steps\
  PUT  /api/account-context         -> updates in-memory context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 json-server alternative
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.json
\f1\fs24 : 
\f2\fs26 \{ "badgesPayload": \{...\} \}
\f1\fs24 \
\ls15\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes.json
\f1\fs24 : map 
\f2\fs26 /api/rewards/badges
\f1\fs24  \uc0\u8594  
\f2\fs26 /badgesPayload
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script: 
\f2\fs26 "mock:api:badges": "json-server --watch db.json --routes routes.json --port 4305"
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Tests (stubs)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit:
\f1\b0  tab filtering; progress formatting; locked cards show disabled affordances.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f1\b0  deep-link opens drawer; completing last step flips badge to earned and triggers (flagged) celebration; return focus to card on close.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a11y:
\f1\b0  tabs/drawer roles; progress text equivalents; color not sole indicator.}