{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCREEN SPEC PACK \'97 09: Settings / Preferences\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 1) Screen Name & Route\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name:
\f1\b0  Settings / Preferences\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f1\b0  
\f2\fs26 /settings
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route params:
\f1\b0  none\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth/flags:
\f1\b0  design-mode; feature flags: 
\f2\fs26 enableLanguage
\f1\fs24 , 
\f2\fs26 enableNotifications
\f1\fs24 , 
\f2\fs26 enableQuietHours
\f1\fs24 , 
\f2\fs26 enableMarketingPrefs
\f1\fs24 , 
\f2\fs26 enableDataExport
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2) Purpose & Jobs-to-be-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let members set 
\f0\b language
\f1\b0 , 
\f0\b notification intensity
\f1\b0 , 
\f0\b quiet hours
\f1\b0 , and 
\f0\b interest categories
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide 
\f0\b data & privacy
\f1\b0  controls (export data, clear local mock data) in design-mode.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure global 
\f0\b AccountSelector
\f1\b0  context is visible and non-destructive here.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3) User Stories & Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change language
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I open 
\f2\fs26 /settings
\f1\fs24 \uc0\u8232 
\f0\b WHEN
\f1\b0  I choose a language and Save\uc0\u8232 
\f0\b THEN
\f1\b0  UI copy switches immediately (mock i18n) and a toast confirms.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adjust notifications
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I set 
\f0\b Nudge sensitivity
\f1\b0  (Low/Medium/High)\uc0\u8232 
\f0\b WHEN
\f1\b0  I Save\uc0\u8232 
\f0\b THEN
\f1\b0  the preference persists (mock store) and affects badge counts & NBAs (future screens).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure quiet hours
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I toggle Quiet Hours and pick a Start/End local time\uc0\u8232 
\f0\b WHEN
\f1\b0  I Save\uc0\u8232 
\f0\b THEN
\f1\b0  a summary chip shows \'93Quiet 9p\'967a\'94 and inputs validate (start \uc0\u8800  end).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pick interests
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I select categories (Grocery, Dining, Fuel, Travel, Retail, Services)\uc0\u8232 
\f0\b WHEN
\f1\b0  I Save\uc0\u8232 
\f0\b THEN
\f1\b0  selections persist and influence offers sorting (mock).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy
\f1\b0 \uc0\u8232 
\f0\b GIVEN
\f1\b0  I click \'93Export my data\'94\uc0\u8232 
\f0\b WHEN
\f1\b0  I confirm\uc0\u8232 
\f0\b THEN
\f1\b0  a JSON file (mock export) downloads.\uc0\u8232 
\f0\b AND
\f1\b0  \'93Clear local data\'94 wipes seeds and reloads app (design-mode only, confirm required).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4) States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f1\b0  All sections visible with current values.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading:
\f1\b0  Section-level skeletons and disabled Save buttons; 
\f2\fs26 aria-busy="true"
\f1\fs24 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error:
\f1\b0  Inline error bar on failed Save; \'93Retry\'94 replays the last request.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission-denied:
\f1\b0  N/A.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offline (optional):
\f1\b0  Passive banner; Save disabled with helper copy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5) Information Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions:
\f1\b0 \uc0\u8232 Header (global) \'b7 Main sections (accordion or stacked cards):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Language
\f1\b0 \
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notifications
\f1\b0  (Nudge sensitivity)\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiet Hours
\f1\b0  (toggle + time pickers)\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interests
\f1\b0  (multi-select chips)\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy & Data
\f1\b0  (export, clear)\uc0\u8232 Footer 
\f0\b Save All
\f1\b0  (sticky on mobile).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content priority:
\f1\b0  Preferences affecting daily UX first (language, notifications), then quiet hours & interests, then privacy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6) Components & Responsibilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SettingsPage
\f1\fs24  (container)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccountSelector
\f1\fs24  (shared)\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LanguageCard
\f1\fs24  \'97 radio list; preview line for current selection.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NotificationsCard
\f1\fs24  \'97 NudgeSensitivity slider or segmented control (Low/Med/High) with helper text.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QuietHoursCard
\f1\fs24  \'97 
\f2\fs26 Switch
\f1\fs24  + Start/End Time inputs; summary chip.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InterestsCard
\f1\fs24  \'97 category 
\f2\fs26 ToggleChip
\f1\fs24  group (multi-select) + count.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PrivacyCard
\f1\fs24  \'97 \'93Export my data\'94 (download JSON), \'93Clear local data\'94 (destructive).\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SaveBar
\f1\fs24  \'97 sticky actions: Save / Cancel; disabled until dirty.\
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ToastHost
\f1\fs24  (shared)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Atoms/molecules introduced:
\f1\b0  
\f2\fs26 \strokec2 ToggleChip
\f1\fs24 \strokec2 , 
\f2\fs26 \strokec2 TimeField
\f1\fs24 \strokec2  (HH:MM, 12/24h aware), 
\f2\fs26 \strokec2 SummaryPill
\f1\fs24 \strokec2 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7) Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dirty state
\f1\b0  \'97 Any change sets page 
\f2\fs26 isDirty=true
\f1\fs24 ; SaveBar appears (mobile sticky).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save
\f1\b0  \'97 Validates fields \uc0\u8594  calls 
\f2\fs26 preferencesService.save()
\f1\fs24  \uc0\u8594  toast success, 
\f2\fs26 isDirty=false
\f1\fs24 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cancel
\f1\b0  \'97 Revert to last saved values.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Language.change
\f1\b0  \'97 On Save, trigger mock i18n context update and announce via live region.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QuietHours.toggle
\f1\b0  \'97 Enable/disable time inputs; when off, ignore times on save.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interests.toggle
\f1\b0  \'97 Chip toggles selection; keyboard accessible with 
\f2\fs26 Space
\f1\fs24 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy.export
\f1\b0  \'97 Opens confirm dialog \uc0\u8594  generates 
\f2\fs26 settings-export-YYYYMMDD.json
\f1\fs24  and triggers download.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy.clear
\f1\b0  \'97 Confirm dialog with secondary confirmation (\'93type CLEAR\'94) \uc0\u8594  clears in-memory store and reloads app (design-mode).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8) Data Contracts (Design Mode)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 JSON Schemas\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "$id":"Preferences",\
  "type":"object",\
  "required":["language","nudgeSensitivity","interests","quietHours","version"],\
  "properties":\{\
    "language":\{"type":"string","enum":["en","es","fr"]\},\
    "nudgeSensitivity":\{"type":"string","enum":["low","medium","high"]\},\
    "interests":\{"type":"array","items":\{"type":"string","enum":["Grocery","Dining","Fuel","Travel","Retail","Services"]\}\},\
    "quietHours":\{\
      "type":"object",\
      "required":["enabled","start","end"],\
      "properties":\{\
        "enabled":\{"type":"boolean"\},\
        "start":\{"type":"string","pattern":"^([01]?\\\\d|2[0-3]):[0-5]\\\\d$"\},\
        "end":\{"type":"string","pattern":"^([01]?\\\\d|2[0-3]):[0-5]\\\\d$"\}\
      \}\
    \},\
    "version":\{"type":"integer","minimum":1\}\
  \}\
\}\
\{\
  "$id":"PreferencesPatch",\
  "type":"object",\
  "properties":\{\
    "language":\{"type":"string","enum":["en","es","fr"]\},\
    "nudgeSensitivity":\{"type":"string","enum":["low","medium","high"]\},\
    "interests":\{"type":"array","items":\{"type":"string"\}\},\
    "quietHours":\{"$ref":"Preferences#/properties/quietHours"\}\
  \},\
  "additionalProperties":false\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example JSON (seed)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \{\
  "language":"en",\
  "nudgeSensitivity":"medium",\
  "interests":["Grocery","Dining","Fuel"],\
  "quietHours":\{"enabled":true,"start":"21:00","end":"07:00"\},\
  "version":1\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Service Facade (TypeScript)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // /services/preferences.service.ts\
export type Language = "en" | "es" | "fr";\
export type NudgeSensitivity = "low" | "medium" | "high";\
export type Interest = "Grocery" | "Dining" | "Fuel" | "Travel" | "Retail" | "Services";\
\
export interface QuietHours \{ enabled: boolean; start: string; end: string; \} // "HH:MM" 24h\
export interface Preferences \{\
  language: Language;\
  nudgeSensitivity: NudgeSensitivity;\
  interests: Interest[];\
  quietHours: QuietHours;\
  version: number;\
\}\
\
export interface PreferencesService \{\
  get(): Promise<Preferences>;\
  save(patch: Partial<Preferences>): Promise<Preferences>;\
  export(): Promise<Blob>;            // returns a Blob for download (design-mode: create from current prefs + other seeds)\
  clearLocal(): Promise<void>;        // clears in-memory seeds and reloads (design-mode)\
\}\
\
export const preferencesServiceMock: PreferencesService = \{\
  async get() \{ /* read /seed/preferences.json */ \},\
  async save(patch) \{\
    // merge with current, validate simple rules, persist in-memory, return updated\
    return /* updated prefs */;\
  \},\
  async export() \{\
    // build a JSON from current Preferences plus small snapshots (member, points) for realism\
    const blob = new Blob([JSON.stringify(\{ /* snapshot */ \}, null, 2)], \{ type: "application/json" \});\
    return blob;\
  \},\
  async clearLocal() \{ /* reset global store + seeds; location.reload() in UI wrapper */ \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Expected future API endpoints (draft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/preferences
\f1\fs24  \uc0\u8594  
\f2\fs26 Preferences
\f1\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PATCH /api/preferences
\f1\fs24  \uc0\u8594  
\f2\fs26 PreferencesPatch
\f1\fs24  \uc0\u8594  
\f2\fs26 Preferences
\f1\fs24 \
\ls8\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/preferences/export
\f1\fs24  \uc0\u8594  file stream (JSON/CSV options later)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9) Validation Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Language:
\f1\b0  required.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nudge sensitivity:
\f1\b0  one of Low/Medium/High.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiet Hours:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f2\fs26 enabled=true
\f1\fs24 , 
\f2\fs26 start
\f1\fs24  and 
\f2\fs26 end
\f1\fs24  required and 
\f3\b\fs26 start !== end
\f1\b0\fs24 .\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allow wrap-around (e.g., 21:00 \uc0\u8594  07:00).\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Normalize to 24h strings; show human-friendly summary (9:00 PM\'967:00 AM).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interests:
\f1\b0  0\'966 selections; duplicates disallowed.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error copy:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiet hours invalid: \'93Start and end can\'92t be the same.\'94\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time format: \'93Use HH:MM (e.g., 09:30).\'94\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10) Visual & Responsive Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tokens:
\f1\b0  project palette; card radius 16; form spacing 16/24; help text muted.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layouts:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sm:
\f1\b0  stacked cards; 
\f0\b SaveBar
\f1\b0  sticky bottom.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 md+:
\f1\b0  two-column grid: Language + Notifications left; Quiet Hours + Interests right; Privacy full width bottom.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inputs:
\f1\b0  use shadcn 
\f2\fs26 Select
\f1\fs24 , 
\f2\fs26 Switch
\f1\fs24 , 
\f2\fs26 Input
\f1\fs24 , 
\f2\fs26 Button
\f1\fs24 , 
\f2\fs26 Badge/Chip
\f1\fs24  for interests.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feedback:
\f1\b0  SaveBar shows unsaved changes; success toast \'93Preferences saved.\'94\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11) Accessibility Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page landmarks with 
\f2\fs26 <main>
\f1\fs24 ; h1 \'93Settings\'94.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each card has an h2 and associated form elements with 
\f2\fs26 label for
\f1\fs24 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interest chips are buttons with 
\f2\fs26 aria-pressed
\f1\fs24 ; announce selection changes.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiet Hours time fields have 
\f2\fs26 aria-describedby
\f1\fs24  pointing to format help or error text; 
\f2\fs26 aria-invalid
\f1\fs24  on error.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SaveBar buttons have clear labels (\'93Save changes\'94, \'93Discard\'94).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live region announces language change and saved/cleared actions.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All targets \uc0\u8805 44px; focus-visible styles; color not the only indicator (chips include check icon + text).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12) Telemetry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings_viewed
\f1\fs24  
\f2\fs26 \{ language, nudgeSensitivity, interestsCount \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings_saved
\f1\fs24  
\f2\fs26 \{ changed: ["language","quietHours",... ] \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings_export_started
\f1\fs24  
\f2\fs26 \{ \}
\f1\fs24  / 
\f2\fs26 settings_export_completed
\f1\fs24  
\f2\fs26 \{ bytes \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings_clear_local_confirmed
\f1\fs24  
\f2\fs26 \{ \}
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings_quiet_hours_toggled
\f1\fs24  
\f2\fs26 \{ enabled \}
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13) Open Questions & Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Languages limited to 
\f0\b en/es/fr
\f1\b0  for demo; real list may be longer.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiet Hours timezone uses device local (America/New_York in demo).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Clear local data\'94 is 
\f0\b design-mode only
\f1\b0 ; will not exist in production.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interests may later drive push/email; currently only influence in-app ordering.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14) Design Rationale (Three-experts synthesis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UX Lead:
\f1\b0  Grouped, scannable sections reduce cognitive load; SaveBar clarifies unsaved changes on mobile.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend Architect:
\f1\b0  Centralized 
\f2\fs26 preferencesService
\f1\fs24  mirrors PATCH endpoint; single source of truth enables optimistic UI with rollback.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product/Delivery:
\f1\b0  Keeps scope lean but credible\'97privacy actions included for demos; telemetry focused on save/exports.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15) Cursor-Ready Build Plan (do not execute yet)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 File tree (new/updated)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /app/settings/page.tsx\
/components/settings/LanguageCard.tsx\
/components/settings/NotificationsCard.tsx\
/components/settings/QuietHoursCard.tsx\
/components/settings/InterestsCard.tsx\
/components/settings/PrivacyCard.tsx\
/components/settings/SaveBar.tsx\
/services/preferences.service.ts\
/seed/preferences.json\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 MSW handlers (preferred)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 /mocks/handlers.ts\
  GET   /api/preferences        -> returns /seed/preferences.json\
  PATCH /api/preferences        -> merges & returns updated preferences\
  POST  /api/preferences/export -> returns a JSON blob stream (mocked by building in handler)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 json-server alternative
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.json
\f1\fs24 : 
\f2\fs26 \{ "preferences": \{ ... \} \}
\f1\fs24 \
\ls15\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes.json
\f1\fs24 : map 
\f2\fs26 /api/preferences
\f1\fs24  to 
\f2\fs26 /preferences
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scripts:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "mock:api:prefs": "json-server --watch db.json --routes routes.json --port 4308"
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Tests (stubs)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit:
\f1\b0  QuietHours validation (
\f2\fs26 start !== end
\f1\fs24 , wrap-around allowed); Interests toggle dedupes; Language persists.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f1\b0  Dirty-state SaveBar appears/disappears correctly; Export triggers file download; Clear Local requires confirmation and reloads.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a11y:
\f1\b0  Labels and 
\f2\fs26 aria-*
\f1\fs24  bindings; chips 
\f2\fs26 aria-pressed
\f1\fs24  toggling; live region announcements for changes and save.}